# NOTE: The variables below can be overriden in the local `.env`, and shouldn't be changed here.

# == Mediawiki Configuration
MW_WG_ENABLE_UPLOADS=false

# == Database Configuration
DB_USER=sqluser
DB_NAME=my_wiki

# == Wikibase Configuration
WIKIBASE_PINGBACK=false

# == Jobrunner Configuration
# The dedicated job runner in this configuration restarts itself after every job, to ensure that 
# changes to the configuration are picked up as quickly as possible.
#
# If you run large batches of edits, this job runner may not be able to keep up with edits.
#
# You can speed it up by setting this variable to a higher number run more jobs between restarts if
# you’re okay with configuration changes not taking effect in the job runner immediately.
# Alternatively, you can run several job runners in parallel by using the `--scale` option.
#
# ./wbs compose up -d --wait --scale wikibase-jobrunner=8
MAX_JOBS=1

# == Docker compose project name
DOCKER_PROJECT_NAME=wbs-example

# === Frontend Ports
# Optionally access the web frontends locally through these ports when not using the provided nginx
# reverse proxy service (nginx-proxy) or in your own reverse proxy configuration.
# NOTE: Quickstatements OAuth will not work without a working reverse proxy service. 
WIKIBASE_PORT=8880
WDQS_FRONTEND_PORT=8834
QUICKSTATEMENTS_PORT=8840

# == Docker network hosts and ports
# The hosts and ports below are the defaults for the given service and are for the Docker network
# only. They are not accessible for direct access on the host under these values, or any other.
DB_HOST=mysql
DB_PORT=3306
MW_ELASTIC_HOST=elasticsearch
MW_ELASTIC_PORT=9200
WDQS_HOST=wdqs
WDQS_PORT=9999
WDQS_PROXY_HOST=wdqs-proxy

# == Wikibase Suite Docker Image URLs (version WMDE14)
WIKIBASE_SUITE_WIKIBASE_BUNDLE_IMAGE_URL=wikibase/wikibase-bundle:1.40.1-wmde.14
WIKIBASE_SUITE_WDQS_IMAGE_URL=wikibase/wdqs:0.3.135-wmde.14
WIKIBASE_SUITE_WDQS_FRONTEND_IMAGE_URL=wikibase/wdqs-frontend:wmde.14
WIKIBASE_SUITE_WDQS_PROXY_IMAGE_URL=wikibase/wdqs-proxy:wmde.14
WIKIBASE_SUITE_ELASTICSEARCH_IMAGE_URL=wikibase/elasticsearch:7.10.2-wmde.14
WIKIBASE_SUITE_QUICKSTATEMENTS_IMAGE_URL=wikibase/quickstatements:wmde.14
MARIADB_IMAGE_URL=mariadb:10.9
