# ===== Setup =====
# Complete the following steps and you are ready for local testing:

# 1) Set strong passwords for your MediaWiki Admin user and database:
# - Must be at least 10 characters
# - Must be different from your username
# - Must not appear within your username
# - Must not be in a list of very commonly used passwords
# See: https://www.mediawiki.org/wiki/Manual:$wgPasswordPolicy#Default
MW_ADMIN_PASS=change-this-password
DB_PASS=change-change-this-sqlpassword

# 2) Set to your own email address
MW_ADMIN_EMAIL=admin@example.com

# ===== Advanced Configuration =====
# Review and adjust the following configuration if setting-up a public-facing Wikibase Suite instance:
# NOTE: See also .env.defaults. Variables there can be set below to overidden the default value.

# Hosts and Ports

# wikibase.svc is the internal docker hostname, change this value to the public hostname
WIKIBASE_HOST=wikibase.svc
WIKIBASE_PORT=80
# wdqs-frontend.svc is the internal docker hostname, change this value to the public hostname
WDQS_FRONTEND_HOST=wdqs-frontend.svc
WDQS_FRONTEND_PORT=8834
# quickstatements.svc is the internal docker hostname, change this value to the public or local hostname
QUICKSTATEMENTS_HOST=quickstatements.svc
QUICKSTATEMENTS_PORT=8840
QS_PUBLIC_SCHEME_HOST_AND_PORT=http://localhost:8840
# ElasticSearch
# Comment out MW_ELASTIC_HOST to disable ElasticsSearch
# See https://github.com/wmde/wikibase-release-pipeline/blob/wmde.11/Docker/build/WikibaseBundle/LocalSettings.d.template/WikibaseCirrusSearch.php#L6
MW_ELASTIC_HOST=elasticsearch.svc
MW_ELASTIC_PORT=9200

# * Generated by the `wbs` script
# - Must be a unique string which is 64 characters long
# See https://www.mediawiki.org/wiki/Manual:$wgSecretKey
MW_SECRET_KEY=some-secret-key
