# NOTE: Variables here can be overriden in the `.env` file, don't change the values here

# == Docker compose project name
DOCKER_PROJECT_NAME=wbs-example

# MediaWiki Configuration
MW_ADMIN_NAME=admin
MW_WG_ENABLE_UPLOADS=false

## Jobrunner Configuration
MAX_JOBS=1

## Database Configuration
DB_NAME=my_wiki
DB_USER=sqluser

## Wikibase Configuration
WIKIBASE_PINGBACK=false

# == Wikibase Suite Docker Image URLs (current version WMDE.14)
WIKIBASE_IMAGE_NAME=wikibase/wikibase:1.40.1-wmde.14
WDQS_IMAGE_NAME=wikibase/wdqs:0.3.135-wmde.14
WDQS_FRONTEND_IMAGE_NAME=wikibase/wdqs-frontend:wmde.14
ELASTICSEARCH_IMAGE_NAME=wikibase/elasticsearch:7.10.2-wmde.14
WIKIBASE_BUNDLE_IMAGE_NAME=wikibase/wikibase-bundle:1.40.1-wmde.14
QUICKSTATEMENTS_IMAGE_NAME=wikibase/quickstatements:wmde.14
WDQS_PROXY_IMAGE_NAME=wikibase/wdqs-proxy:wmde.14
MYSQL_IMAGE_NAME=mariadb:10.9
