# ===== SETUP (LOCAL TESTING) =====

# MediaWiki admin email address
MW_ADMIN_EMAIL=admin@example.com

# MediaWiki admin user username (WikibaseAdmin is the default)
MW_ADMIN_NAME=WikibaseAdmin

# MediaWiki Admin user and database passwords:
# - Must be at least 10 characters
# - Must be different from your username
# - Must not appear within your username
# - Must not be in a list of very commonly used passwords
# See: https://www.mediawiki.org/wiki/Manual:$wgPasswordPolicy#Default
MW_ADMIN_PASS=change-this-password
DB_PASS=change-change-this-sqlpassword

# ===== ADVANCED/PRODUCTION CONFIGURATION =====
#
# Review and adjust the following configuration if setting-up a public-facing Wikibase Suite instance.
# See also `.env.defaults`, variables there can be set below to overide the default values.

# == Wikibase Suite application hosts and ports
# 
# NOTE: The local.gd subdomains used below resolve to 127.0.0.1 (localhost) and are provided by the WBS
# team along with the nginx-proxy in docker-compose.nginx.yml for ease of testing locally. In a public or
# production configuration these hosts would need to be replaced with the actual address/es on the public
# server/s.
#
# In testing you can access WBS apps locally with these addresses:
#
# http://wikibase.local.gd
# http://quickstatements.local.gd
# http://wdqs-frontend.local.gd
# 
WIKIBASE_HOST=wikibase.local.gd
QUICKSTATEMENTS_HOST=quickstatements.local.gd
WDQS_FRONTEND_HOST=wdqs-frontend.local.gd

# Generated by the `wbs` script
# Must be a unique string which is 64 characters long
# See https://www.mediawiki.org/wiki/Manual:$wgSecretKey
MW_SECRET_KEY=some-secret-key

# == LOCAL BUILD Wikibase Suite Docker Image URLs
# If you have used wikibase-release-pipeline to build your own WBS Docker Images then uncommenting the
# below will use those images in this exampel configuration instead of the Docker Hub official releases.
#
# Note: This is currently the only way to run this example on an Apple Silicon based Mac (i.e. M1, M2, or M3)
#
# WIKIBASE_SUITE_WIKIBASE_BUNDLE_IMAGE_URL=wikibase/wikibase-bundle
# WIKIBASE_SUITE_WDQS_IMAGE_URL=wikibase/wdqs
# WIKIBASE_SUITE_WDQS_FRONTEND_IMAGE_URL=wikibase/wdqs-frontend
# WIKIBASE_SUITE_WDQS_PROXY_IMAGE_URL=wikibase/wdqs-proxy
# WIKIBASE_SUITE_ELASTICSEARCH_IMAGE_URL=wikibase/elasticsearch
# WIKIBASE_SUITE_QUICKSTATEMENTS_IMAGE_URL=wikibase/quickstatements
# MARIADB_IMAGE_URL=arm64v8/mariadb:10.9
