# !!! TODO REPLACE WITH ACTUAL RELEASE !!!
# Image Configuration
WIKIBASE_IMAGE_NAME=toanwmde/wikibase:1.35.2-wmde.1
WDQS_IMAGE_NAME=toanwmde/wdqs:0.3.40-wmde.1
WDQS_FRONTEND_IMAGE_NAME=toanwmde/wdqs-frontend:wmde.1
ELASTICSEARCH_IMAGE_NAME=toanwmde/elasticsearch:6.5.4-wmde.1
WIKIBASE_BUNDLE_IMAGE_NAME=toanwmde/wikibase-bundle:1.35.2-wmde.1
QUICKSTATEMENTS_IMAGE_NAME=toanwmde/quickstatements:wmde.1de.0
WDQS_PROXY_IMAGE_NAME=toanwmde/wdqs-proxy:wmdeprerelease
MYSQL_IMAGE_NAME=mariadb:10.3

# Mediawiki Configuration
MW_ADMIN_NAME=admin
MW_ADMIN_PASS=change-this-password
MW_ADMIN_EMAIL=admin@example.com
MW_SECRET_KEY=some-secret-key

# MySQL Configuration
MYSQL_DATABASE=my_wiki
MYSQL_USER=sqluser
MYSQL_PASSWORD=change-this-sqlpassword

# Wikibase Configuration
WIKIBASE_PINGBACK=false
WIKIBASE_HOST=localhost
WIKIBASE_PORT=80

# WDQS-frontend Configuration
WDQS_FRONTEND_PORT=8834

# Quickstatements Configuration
QUICKSTATEMENTS_HOST=localhost
QUICKSTATEMENTS_PORT=8840