# ============================================================================================
# BASIC CONFIGURATION: Review and update entries in this section to get started
# ============================================================================================

# WARNING: Do not add comments on the same line as env vars, as in some environments they will be included in the var!

# MediaWiki configuration
MW_ADMIN_NAME=admin
MW_ADMIN_EMAIL=admin@example.com
# Passwords must be at least 10 characters
# Your password must be different from your username
# Your password must not appear within your username
# The password must not be in a list of very commonly used passwords
MW_ADMIN_PASS=change-this-password
# Should be unique across all instances of this MediaWiki,
# see https://www.mediawiki.org/wiki/Manual:$wgSecretKey
MW_SECRET_KEY=some-secret-key

# Database configuration
DB_NAME=my_wiki
DB_USER=sqluser
DB_PASS=change-this-password

# The publically accessible hostnames which point to this host. You can instead just use the ports to access the services,
# but without valid publically acceessible addresses QuickStatements will not be able to OAuth with Wikibase.
WIKIBASE_PUBLIC_HOST=wikibase.local.gd
WDQS_FRONTEND_PUBLIC_HOST=wdqs-frontend.local.gd
QUICKSTATEMENTS_PUBLIC_HOST=quickstatements.local.gd

# Ports published on host for front-end services. These probably only need to be changed if
# they conflict with existing services on host.
WIKIBASE_HOST_PORT=8880
WDQS_FRONTEND_HOST_PORT=8834
QUICKSTATEMENTS_HOST_PORT=8840

# ============================================================================================
# ADVANCED CONFIGURATION: For deeper customization review and update the settings below
# ============================================================================================

# Mediawiki / Wikibase Configuration
MW_WG_ENABLE_UPLOADS=false
WIKIBASE_PINGBACK=false

# Jobrunner Configuration
MAX_JOBS=1

# Wikibase Suite Docker Images
# The paths below reference the Wikibase Suites images released on Dockerhub determines,
# The version of Wikibase Suite you are using is determined by what is specified here.
# The combination of versions in the provided template.env are tested and known to work together.
WIKIBASE_SUITE_WIKIBASE_BUNDLE_IMAGE_URL=wikibase/wikibase-bundle:1.41.1-wmde.20
WIKIBASE_SUITE_WDQS_IMAGE_URL=wikibase/wdqs:0.3.137-wmde.20
WIKIBASE_SUITE_WDQS_FRONTEND_IMAGE_URL=wikibase/wdqs-frontend:wmde.20
WIKIBASE_SUITE_WDQS_PROXY_IMAGE_URL=wikibase/wdqs-proxy:wmde.20
WIKIBASE_SUITE_ELASTICSEARCH_IMAGE_URL=wikibase/elasticsearch:7.10.2-wmde.20
WIKIBASE_SUITE_QUICKSTATEMENTS_IMAGE_URL=wikibase/quickstatements:wmde.20
MARIADB_IMAGE_URL=mariadb:10.11
