# shellcheck disable=2034 # do not warn about unused variables
# ============================================================================================
# Wikibase Suite
# ============================================================================================

# This file is a template for the .env file used by the Wikibase Suite Docker Compose setup.

# WARNING: Do not add comments on the same line as env vars, as in some environments they will
# be included in the var!

# ============================================================================================
# SETUP - Review and update entries in this section to get started
# ============================================================================================

# MediaWiki / Wikibase Configuration
MW_ADMIN_NAME=admin
MW_ADMIN_EMAIL=admin@mydomain.net

# Passwords must be at least 10 characters
# Your password must be different from your username
# Your password must not appear within your username
# The password must not be in a list of very commonly used passwords
MW_ADMIN_PASS=change-this-password

# Database Configuration
# Those settings will be used for a new MariaDB database. The MariaDB container
# will not apply those settings to an existing database. If you want to change
# those values for an existing database, make sure you manually update them on
# the MariaDB side to match what was set here. If you just want to start over,
# you can delete your MariaDB volume mysql-data.
DB_NAME=my_wiki
DB_USER=sqluser
DB_PASS=change-this-password

# Public Hostname Configuration
# As long as the hostnames specified here route to the IP address of this host, and the host is
# publically acessible, then the provided Reverse Proxy service (traefik) will make each
# service publically accessible at the expected URL (e.g. http://wikibase.mydomain.net).
WIKIBASE_PUBLIC_HOST=wikibase.mydomain.net
WDQS_FRONTEND_PUBLIC_HOST=wdqs-frontend.mydomain.net
QUICKSTATEMENTS_PUBLIC_HOST=quickstatements.mydomain.net

# ============================================================================================
# WIKIBASE SUITE DOCKER IMAGE VERSIONS
# ============================================================================================

# The version of Wikibase Suite you are using is determined by the versions specified for the
# DockerHub URLs below. The combination of versions here are tested and known to work together.
WIKIBASE_SUITE_WIKIBASE_IMAGE_URL=wikibase/wikibase
WIKIBASE_SUITE_WDQS_IMAGE_URL=wikibase/wdqs:0.3.137-wmde.20
WIKIBASE_SUITE_WDQS_FRONTEND_IMAGE_URL=wikibase/wdqs-frontend:wmde.20
WIKIBASE_SUITE_WDQS_PROXY_IMAGE_URL=wikibase/wdqs-proxy:wmde.20
WIKIBASE_SUITE_ELASTICSEARCH_IMAGE_URL=wikibase/elasticsearch:7.10.2-wmde.20
WIKIBASE_SUITE_QUICKSTATEMENTS_IMAGE_URL=wikibase/quickstatements:wmde.20
MARIADB_IMAGE_URL=mariadb:10.11
