# ===== SETUP (LOCAL TESTING) =====

# MediaWiki admin email address
MW_ADMIN_EMAIL=admin@example.com

# MediaWiki admin user username (WikibaseAdmin is the default)
MW_ADMIN_NAME=WikibaseAdmin

# MediaWiki Admin user and database passwords:
# - Must be at least 10 characters
# - Must be different from your username
# - Must not appear within your username
# - Must not be in a list of very commonly used passwords
# See: https://www.mediawiki.org/wiki/Manual:$wgPasswordPolicy#Default
MW_ADMIN_PASS=change-this-password
DB_PASS=change-this-password

# ===== ADVANCED/PRODUCTION CONFIGURATION =====
#
# Review and adjust the following configuration if setting-up a public-facing Wikibase Suite instance.

# == Wikibase Suite application hosts and ports
# 
# NOTE: The local.gd subdomains are used below resolve to 127.0.0.1 (localhost) and are provided by the
# WBS team along with the nginx-proxy in docker-compose.nginx.yml for ease of testing locally. In a public
# or production configuration these hosts would need to be replaced with the actual address/es on the
# public server/s.
#
# In testing you can access WBS apps locally with these addresses:
#
# http://wikibase.local.gd
# http://quickstatements.local.gd
# http://wdqs-frontend.local.gd
# 
WIKIBASE_HOST=wikibase.local.gd
QUICKSTATEMENTS_HOST=quickstatements.local.gd
WDQS_FRONTEND_HOST=wdqs-frontend.local.gd

# Must be a unique string which is 64 characters long
# See https://www.mediawiki.org/wiki/Manual:$wgSecretKey
MW_SECRET_KEY=some-secret-key

# == Mediawiki Configuration
MW_WG_ENABLE_UPLOADS=false

# == Database Configuration
DB_USER=sqluser
DB_NAME=my_wiki

# == Wikibase Configuration
WIKIBASE_PINGBACK=false

# == Jobrunner Configuration
# The dedicated job runner in this configuration restarts itself after every job, to ensure that 
# changes to the configuration are picked up as quickly as possible.
#
# If you run large batches of edits, this job runner may not be able to keep up with edits.
#
# You can speed it up by setting this variable to a higher number run more jobs between restarts if
# you’re okay with configuration changes not taking effect in the job runner immediately.
# Alternatively, you can run several job runners in parallel by using the `--scale` option.
#
# ./wbs compose up -d --wait --scale wikibase-jobrunner=8
MAX_JOBS=1

# == Docker compose project name
DOCKER_PROJECT_NAME=wbs-example

# === Frontend Ports
# Optionally access the web frontends locally through these ports when not using the provided nginx
# reverse proxy service (nginx-proxy) or in your own reverse proxy configuration.
# NOTE: Quickstatements OAuth will not work without a working reverse proxy service. 
WIKIBASE_PORT=8880
WDQS_FRONTEND_PORT=8834
QUICKSTATEMENTS_PORT=8840

# == Docker network hosts and ports
# The hosts and ports below are the defaults for the given service and are for the Docker network
# only. They are not accessible for direct access on the host under these values, or any other.
DB_HOST=mysql
DB_PORT=3306
MW_ELASTIC_HOST=elasticsearch
MW_ELASTIC_PORT=9200
WDQS_HOST=wdqs
WDQS_PORT=9999
WDQS_PROXY_HOST=wdqs-proxy

# == Wikibase Suite Docker Image URLs (version WMDE14)
WIKIBASE_SUITE_WIKIBASE_BUNDLE_IMAGE_URL=wikibase/wikibase-bundle:1.40.1-wmde.14
WIKIBASE_SUITE_WDQS_IMAGE_URL=wikibase/wdqs:0.3.135-wmde.14
WIKIBASE_SUITE_WDQS_FRONTEND_IMAGE_URL=wikibase/wdqs-frontend:wmde.14
WIKIBASE_SUITE_WDQS_PROXY_IMAGE_URL=wikibase/wdqs-proxy:wmde.14
WIKIBASE_SUITE_ELASTICSEARCH_IMAGE_URL=wikibase/elasticsearch:7.10.2-wmde.14
WIKIBASE_SUITE_QUICKSTATEMENTS_IMAGE_URL=wikibase/quickstatements:wmde.14
MARIADB_IMAGE_URL=mariadb:10.11

# == LOCAL BUILD Wikibase Suite Docker Image URLs
# If you have used wikibase-release-pipeline to build your own WBS Docker Images then uncommenting the below
# will use those images in this example configuration instead of the current WBS releases on Docker Hub.
# WIKIBASE_SUITE_WIKIBASE_BUNDLE_IMAGE_URL=wikibase/wikibase-bundle
# WIKIBASE_SUITE_WDQS_IMAGE_URL=wikibase/wdqs
# WIKIBASE_SUITE_WDQS_FRONTEND_IMAGE_URL=wikibase/wdqs-frontend
# WIKIBASE_SUITE_WDQS_PROXY_IMAGE_URL=wikibase/wdqs-proxy
# WIKIBASE_SUITE_ELASTICSEARCH_IMAGE_URL=wikibase/elasticsearch
# WIKIBASE_SUITE_QUICKSTATEMENTS_IMAGE_URL=wikibase/quickstatements
# MARIADB_IMAGE_URL=arm64v8/mariadb:10.11
