## Example / Template .env file for Wikibase Suite Docker configuration
# WARNING: Do not add comments on the same line as env vars, as in some environments they will be included in the var!

## Image Configuration
WIKIBASE_IMAGE_NAME=wikibase/wikibase:1.39.1-wmde.11
WDQS_IMAGE_NAME=wikibase/wdqs:0.3.121-wmde.11
WDQS_FRONTEND_IMAGE_NAME=wikibase/wdqs-frontend:wmde.11
ELASTICSEARCH_IMAGE_NAME=wikibase/elasticsearch:7.10.2-wmde.11
WIKIBASE_BUNDLE_IMAGE_NAME=wikibase/wikibase-bundle:1.39.1-wmde.11
QUICKSTATEMENTS_IMAGE_NAME=wikibase/quickstatements:wmde.11
WDQS_PROXY_IMAGE_NAME=wikibase/wdqs-proxy:wmde.11
DATABASE_IMAGE_NAME=mariadb:10.9

## Mediawiki Configuration
# Admin password (required)
# Please choose a unique password which is:
# - At least 10 characters
# - Different from your username
# - Isn't present in your username
# - Not in a list of very commonly used passwords
MW_ADMIN_PASS=change-this-password
MW_ADMIN_NAME=admin
MW_ADMIN_EMAIL=admin@example.com
MW_SECRET_KEY=some-secret-key
MW_WG_ENABLE_UPLOADS=false
# Disables jobs running after requests which is recommended
# as the Wikibase Suite includes an independent job runner
# Ref: https://www.mediawiki.org/wiki/Manual:$wgJobRunRate
MW_WG_JOB_RUN_RATE=0

## Jobrunner Configuration
MAX_JOBS=1

## Database Configuration
DB_SERVER=mysql.svc:3306
DB_NAME=my_wiki
DB_USER=sqluser
DB_PASS=change-this-sqlpassword

## Wikibase Configuration
WIKIBASE_PINGBACK=false
# wikibase.svc is the internal docker hostname, change this value to the public hostname
WIKIBASE_HOST=wikibase.svc
WIKIBASE_PORT=80

## WDQS-frontend Configuration
# wdqs-frontend.svc is the internal docker hostname, change this value to the public hostname
WDQS_FRONTEND_HOST=wdqs-frontend.svc
WDQS_FRONTEND_PORT=8834

## Quickstatements Configuration
# quickstatements.svc is the internal docker hostname, change this value to the public or local hostname
QS_PUBLIC_SCHEME_HOST_AND_PORT=http://localhost:8840
QUICKSTATEMENTS_HOST=quickstatements.svc
QUICKSTATEMENTS_PORT=8840

## ElasticSearch
## Comment out MW_ELASTIC_HOST to disable ElasticsSearch
## See https://github.com/wmde/wikibase-release-pipeline/blob/wmde.11/Docker/build/WikibaseBundle/LocalSettings.d.template/WikibaseCirrusSearch.php#L6
MW_ELASTIC_HOST=elasticsearch.svc
MW_ELASTIC_PORT=9200
