# ##############################################################################
# Wikibase Suite
#
# This file is a template for the .env file used by the Wikibase Suite Docker
# Compose setup.
#
# WARNING: Do not add comments on the same line as env vars, as in some
# environments they will be included in the var!
#
# shellcheck disable=2034 # do not warn about unused variables
# ##############################################################################

# Public Hostname Configuration.
# Define the DNS Domain Names for your Wikibase Suite services. The DNS entries
# need to point to the public IP address of your Wikibase Suite server.
WIKIBASE_PUBLIC_HOST=wikibase.mydomain.net
WDQS_FRONTEND_PUBLIC_HOST=wdqs-frontend.mydomain.net
QUICKSTATEMENTS_PUBLIC_HOST=quickstatements.mydomain.net

# MediaWiki / Wikibase User Configuration.
# Password must be at least 10 characters, different from your username and not
# known from a list of very commonly used passwords.
MW_ADMIN_NAME=admin
MW_ADMIN_EMAIL=admin@mydomain.net
MW_ADMIN_PASS=change-this-password

# MediaWiki / Wikibase Database Configuration.
# Those settings will be used by the MariaDB container when creating a new
# database and MediaWiki when generating a new LocalSettings.php. They will not
# be set on an existing database, nor will MediaWiki update those settings in
# your LocalSettings.php. To change those settings, either adjust them manually
# in MariaDB and your LocalSettings.php, or, delete your MariaDB volume
# "mysql-data" and your LocalSettings.php from the ./config directory and
# restart.
DB_NAME=my_wiki
DB_USER=sqluser
DB_PASS=change-this-password

# ##############################################################################
# WIKIBASE SUITE DOCKER IMAGE VERSIONS
# ##############################################################################

# The Wikibase Suite Container Image URLs. They also reference the Wikibase
# Suite major version that is currently being tracked. Find more information
# about versioning in ./README.md
#
# TODO: append version tag
#
WIKIBASE_SUITE_WIKIBASE_IMAGE_URL=wikibase/wikibase
WIKIBASE_SUITE_WDQS_IMAGE_URL=wikibase/wdqs
WIKIBASE_SUITE_WDQS_FRONTEND_IMAGE_URL=wikibase/wdqs-frontend
WIKIBASE_SUITE_WDQS_PROXY_IMAGE_URL=wikibase/wdqs-proxy
WIKIBASE_SUITE_ELASTICSEARCH_IMAGE_URL=wikibase/elasticsearch
WIKIBASE_SUITE_QUICKSTATEMENTS_IMAGE_URL=wikibase/quickstatements
MARIADB_IMAGE_URL=mariadb:10.11
