# Wikibase Suite Docker environment variable defaults
#
# WARNING: Do not add comments on the same line as env vars, as in some environments they will be included in the var!

# ---------------------------------------------------------------
#  BASIC CONFIGURATION (REQUIRED)
#  These must be configured to get a Wikibase Suite installation
#  running locally.
# ---------------------------------------------------------------
#
# Please choose a unique passwords which are:
# - At least 10 characters
# - Different from your username
# - Aren't present in your username
# - Not in a list of very commonly used passwords
MW_ADMIN_PASS=change-this-password
DB_PASS=change-this-sqlpassword
MW_SECRET_KEY=some-secret-key
MW_ADMIN_EMAIL=admin@example.com
MW_ADMIN_NAME=admin

# ---------------------------------------------------------------
#  ADVANCED CONFIGURATION
#  Review and configure if your Wikibase Suite Server will be
#  available on the Internet or you otherwise want more advanced
#  options.
# ---------------------------------------------------------------
#
# MEDIAWIKI
#
MW_ENABLE_UPLOADS=false
#
# MEDIAWIKI JOB RUNNER
#
MAX_JOBS=1
# Disables jobs running after requests which is recommended
# as the Wikibase Suite includes an independent job runner
# Ref: https://www.mediawiki.org/wiki/Manual:$wgJobRunRate
MW_JOB_RUN_RATE=0
# 
# WIKIBASE
#
WIKIBASE_PINGBACK=false
# wikibase.svc is the internal docker hostname, change this value to the public hostname
WIKIBASE_HOST=wikibase.svc
WIKIBASE_PORT=80
# 
# WDQS-FRONTEND
#
# wdqs-frontend.svc is the internal docker hostname, change this value to the public hostname
WDQS_FRONTEND_HOST=wdqs-frontend.svc
# NOTE: This port is the port Docker will re-map to external to the Docker network, internally it is port 80
WDQS_FRONTEND_PORT=8834
# 
# QUICKSTATEMENTS
#
# quickstatements.svc is the internal docker hostname, change this value to the public or local hostname
QUICKSTATEMENTS_HOST=quickstatements.svc
# NOTE: This port is the port Docker will re-map to external to the Docker network, internally it is port 80
QUICKSTATEMENTS_PORT=8840
QUICKSTATEMENTS_PUBLIC_URL=http://quickstatements.svc
# 
# ELASTICSEARCH
#
# Comment out MW_ELASTIC_HOST to disable ElasticsSearch
# See https://github.com/wmde/wikibase-release-pipeline/blob/wmde.11/Docker/build/WikibaseBundle/LocalSettings.d.template/WikibaseCirrusSearch.php#L6
MW_ELASTIC_HOST=elasticsearch.svc
MW_ELASTIC_PORT=9200
# 
# WIKIDATA QUERY SERVICE (WDQS)
#
WDQS_HOST=wdqs.svc
WDQS_PORT=9999
WDQS_PROXY_HOST=wdqs-proxy.svc
WDQS_PROXY_PORT=80
WDQS_UPDATER_HOST=wdqs-updater.svc
# 
# DATABASE
#
DB_NAME=my_wiki
DB_USER=sqluser
DB_HOST=mysql.svc
DB_PORT=3306
# 
# WIKIBASE SUITE DOCKER IMAGES
#
WIKIBASE_IMAGE_NAME=wikibase/wikibase:1.39.1-wmde.11
WDQS_IMAGE_NAME=wikibase/wdqs:0.3.121-wmde.11
WDQS_FRONTEND_IMAGE_NAME=wikibase/wdqs-frontend:wmde.11
ELASTICSEARCH_IMAGE_NAME=wikibase/elasticsearch:7.10.2-wmde.11
WIKIBASE_BUNDLE_IMAGE_NAME=wikibase/wikibase-bundle:1.39.1-wmde.11
QUICKSTATEMENTS_IMAGE_NAME=wikibase/quickstatements:wmde.11
WDQS_PROXY_IMAGE_NAME=wikibase/wdqs-proxy:wmde.11
DATABASE_IMAGE_NAME=mariadb:10.9
