# Example / Template .env file for Wikibase release pipeline docker compose example
# WARNING: Do not add comments on the same line as env vars, as in some environments they will be included in the var!

# == Mediawiki Configuration

# Passwords must be at least 10 characters.
# Your password must be different from your username.
# Your password must not appear within your username.
# The password must not be in a list of very commonly used passwords. Please choose a unique password.
# See: https://www.mediawiki.org/wiki/Manual:$wgPasswordPolicy#Default
MW_ADMIN_PASS=change-this-password
MW_ADMIN_NAME=admin
MW_ADMIN_EMAIL=admin@example.com
MW_SECRET_KEY=some-secret-key
MW_WG_ENABLE_UPLOADS=false

# == Database Configuration
DB_PASS=change-this-sqlpassword
DB_USER=sqluser
DB_NAME=my_wiki

# == Jobrunner Configuration
MAX_JOBS=1

# == Wikibase Configuration
WIKIBASE_PINGBACK=false

# == Service hosts and ports
# These values are currently set to subdomains on the Wikibase Suite provided "berlinresidency.art" top-level
# domain. All subdomains on this domain resolve to 127.0.0.1 (localhost) which the included nginx-proxy service
# uses to route requests into the cooresponding container.
#
# These addresses are mapped within the Docker compose configuration using the VIRTUAL_HOST and VIRTUAL_PORT
# environment variables. The same value is also set as a Docker default network `alias` for each services so
# that the address resolves the same on Docker network and on the host machine. This keeps things simple,
# but is also currently required in the case of the Quickstatements OAuth setup.

# Wikibase Suites applications. To acces the applications in a web browser add
# http:// to the the HOST address, and in the case of WDQS also the port
# (e.g. http://wdqs-frontend.berlinresidency.art:9999)
WIKIBASE_HOST=wikibase.berlinresidency.art
QUICKSTATEMENTS_HOST=quickstatements.berlinresidency.art
WDQS_FRONTEND_HOST=wdqs-frontend.berlinresidency.art
WDQS_HOST=wdqs.berlinresidency.art
WDQS_PORT=9999

# Wikibase Suites services
WDQS_PROXY_HOST=wdqs-proxy.berlinresidency.art
MYSQL_HOST=mysql.berlinresidency.art
MYSQL_PORT=3306
MW_ELASTIC_HOST=elasticsearch.berlinresidency.art
MW_ELASTIC_PORT=9200

# == Docker Image URLs (currently WMDE14)
WIKIBASE_IMAGE_NAME=wikibase/wikibase:1.40.1-wmde.14
WDQS_IMAGE_NAME=wikibase/wdqs:0.3.135-wmde.14
WDQS_FRONTEND_IMAGE_NAME=wikibase/wdqs-frontend:wmde.14
ELASTICSEARCH_IMAGE_NAME=wikibase/elasticsearch:7.10.2-wmde.14
WIKIBASE_BUNDLE_IMAGE_NAME=wikibase/wikibase-bundle:1.40.1-wmde.14
QUICKSTATEMENTS_IMAGE_NAME=wikibase/quickstatements:wmde.14
WDQS_PROXY_IMAGE_NAME=wikibase/wdqs-proxy:wmde.14
MYSQL_IMAGE_NAME=mariadb:10.9
