# Wikibase Suites
#
# This file is a template for the .env file used by the Wikibase Suite Docker Compose setup.
#
# WARNING: Do not add comments on the same line as env vars, as in some environments they will
# be included in the var!

# ============================================================================================
# ESSENTIAL CONFIGURATION: Review and update entries in this section to get started
# ============================================================================================
#
# MediaWiki / Wikibase Configuration
MW_ADMIN_NAME=admin
MW_ADMIN_EMAIL=admin@mydomain.net
# Passwords must be at least 10 characters
# Your password must be different from your username
# Your password must not appear within your username
# The password must not be in a list of very commonly used passwords
MW_ADMIN_PASS=change-this-password
# Should be unique across all instances of this MediaWiki,
# see https://www.mediawiki.org/wiki/Manual:$wgSecretKey
MW_WG_SECRET_KEY=some-secret-key
#
# Database Configuration
DB_NAME=my_wiki
DB_USER=sqluser
DB_PASS=change-this-password
#
# Public Hostname Configuration
# As long as the hostnames specified here route to the IP address of this host, and the host is
# publically acessiblethen, then the provided Reverse Proxy service (nginx-proxy) will make each
# service publically accessible at the expected URL (e.g. http://wikibase.mydomain.net)
WIKIBASE_PUBLIC_HOST=wikibase.mydomain.net
WDQS_FRONTEND_PUBLIC_HOST=wdqs-frontend.mydomain.net
QUICKSTATEMENTS_PUBLIC_HOST=quickstatements.mydomain.net

# ============================================================================================
# ADVANCED CONFIGURATION: Review and update the settings below for additional customization
# ============================================================================================
#
# Mediawiki / Wikibase Configuration
MW_WG_ENABLE_UPLOADS=false
WIKIBASE_PINGBACK=false
#
# Jobrunner Configuration
MAX_JOBS=5
#
# Service Port Configuration
# The ports specified below are the ports each front-end service will be published to on the host.
# These only need to be changed if they are in conflict with existing services on the host.
# The Reverse Proxy service (nginx-proxy) will also be on the HTTP and HTTPS ports (80 and 443).
# NOTE: Currently default ports for MariaDB/MySQL (3306), Elasticsearch (9200), and WDQS (9999) are
# set to standard defaults and not configurable using this template. If it is necessary to change
# those, please consult the related documenation for each.
WIKIBASE_PORT=8880
WDQS_FRONTEND_PORT=8834
QUICKSTATEMENTS_PORT=8840
#
# Wikibase Suite Docker Images
# The version of Wikibase Suite you are using is determined by the versions specified for the
# DockerHub URLs below. The combination of versions here are tested and known to work together.
WIKIBASE_SUITE_WIKIBASE_BUNDLE_IMAGE_URL=wikibase/wikibase-bundle:1.41.1-wmde.20
WIKIBASE_SUITE_WDQS_IMAGE_URL=wikibase/wdqs:0.3.137-wmde.20
WIKIBASE_SUITE_WDQS_FRONTEND_IMAGE_URL=wikibase/wdqs-frontend:wmde.20
WIKIBASE_SUITE_WDQS_PROXY_IMAGE_URL=wikibase/wdqs-proxy:wmde.20
WIKIBASE_SUITE_ELASTICSEARCH_IMAGE_URL=wikibase/elasticsearch:7.10.2-wmde.20
WIKIBASE_SUITE_QUICKSTATEMENTS_IMAGE_URL=wikibase/quickstatements:wmde.20
MARIADB_IMAGE_URL=mariadb:10.11
