# This removes upload limit for nginx-proxy requests without this the nginx default is 1 MB.
# Setting to 0 removes the limit. A more secure solution would be to set this value to match your
# $wgMaxUploadSize setting.
client_max_body_size 0;
