# these never need to regularly change but are for for DRY
WIKIBASE_IMAGE_NAME=wikibase
QUERYSERVICE_IMAGE_NAME=wdqs
QUERYSERVICE_UI_IMAGE_NAME=wdqs-frontend
MEDIAWIKI_IMAGE_NAME=wbmediawiki
ELASTICSEARCH_IMAGE_NAME=elasticsearch
WIKIBASE_BUNDLE_IMAGE_NAME=wikibase-bundle
QUICKSTATEMENTS_IMAGE_NAME=quickstatements

COMPOSER_IMAGE_NAME=docker-registry.wikimedia.org/releng/composer-php72
COMPOSER_IMAGE_VERSION=0.5.0-s1

# Releasing tarballs
RELEASE_DIR=/srv/org/wikimedia/releases/wikibase
RELEASE_SSH_IDENTITY=id_rsa
RELEASE_HOST=releases1002.eqiad.wmnet

# Dockerhub
DOCKER_HUB_ID=wikibasetravis
DOCKER_HUB_REPOSITORY_NAME=wikibase

GZIP_COMPRESSION_RATE=9

DEFAULT_DATABASE_IMAGE_NAME=mariadb:10.3
