# shellcheck disable=2034 # unused variable

# ##############################################################################
# Version
# ##############################################################################
# Version of the repository.
VERSION=1.0.0


# ##############################################################################
# Deploy version
# ##############################################################################
# The version of the deploy directory.
WBS_DEPLOY_VERSION=1.0.0


# ##############################################################################
# Mediawiki version
# ##############################################################################
# Update only patch versions for security releases.
# Choose latest version for major releases.
# https://releases.wikimedia.org/mediawiki/
WBS_WIKIBASE_VERSION=1.0.0
MEDIAWIKI_VERSION=1.39.8


# ##############################################################################
# Wikidata Query Service Version
# ##############################################################################
# Update to reflect upstream changes
WBS_WDQS_VERSION=1.0.0

# Does not follow laws of god or men.
# Update to the latest version for major releases.
# Reason about changes for patch versions.
# as per https://github.com/wikimedia/wikidata-query-rdf/tags
# and https://archiva.wikimedia.org/repository/releases/org/wikidata/query/rdf/service/
# Compare to previous version: https://github.com/wikimedia/wikidata-query-rdf/compare/query-service-parent-0.3.142...query-service-parent-0.3.143
WDQS_VERSION=0.3.142


# ##############################################################################
# Wikidata Query Service Frontend Version
# ##############################################################################
# Update to reflect upstream changes
WBS_WDQS_FRONTED_VERSION=1.0.0


# ##############################################################################
# Wikidata Query Service Proxy Version
# ##############################################################################
# Update to reflect upstream changes
WBS_WDQS_PROXY_VERSION=1.0.0


# ##############################################################################
# Elasticsearch
# ##############################################################################
# Update to reflect upstream changes
WBS_ELASTICSEARCH_VERSION=1.0.0

# ELASTICSEARCH_VERSION 7.10.3+ is release under a non-osi approved license
# 7.10.2 is currently being used by the WMF 20230223
# We cannot change this at the moment
ELASTICSEARCH_VERSION=7.10.2
ELASTICSEARCH_IMAGE_URL=docker.elastic.co/elasticsearch/elasticsearch:7.10.2


# ##############################################################################
# Elasticsearch Plugins
# ##############################################################################
# Do not update for patch version unless there is a critical fix.
# Update to latest for major releases.
#
# https://central.sonatype.com/artifact/org.wikimedia.search/extra
# https://github.com/wikimedia/search-extra/compare/extra-parent-7.10.2-wmf4...extra-parent-7.10.2-wmf12
ELASTICSEARCH_PLUGIN_WIKIMEDIA_EXTRA=7.10.2-wmf12

# https://central.sonatype.com/artifact/org.wikimedia.search.highlighter/experimental-highlighter-elasticsearch-plugin
ELASTICSEARCH_PLUGIN_WIKIMEDIA_HIGHLIGHTER=7.10.2


# ##############################################################################
# PHP Composer
# ##############################################################################
# Just used for building - PHP's NPM
# Typically, no need to update.
# https://docker-registry.wikimedia.org/releng/composer-php82/tags/
COMPOSER_IMAGE_URL=docker-registry.wikimedia.org/releng/composer-php82:0.1.1-s2


# ##############################################################################
# Third party base images
# ##############################################################################
# Update only patch versions for security releases.
# Choose latest LTS version for major releases.
#
# MariaDB 10.11 is the current long-term maintenance release series, maintained until February 2028.
# https://hub.docker.com/_/mariadb
# https://mariadb.org/mariadb/all-releases/
MARIADB_IMAGE_URL=mariadb:10.11

# https://hub.docker.com/_/nginx
NGINX_IMAGE_URL=nginx:1.27.0-bookworm

# https://hub.docker.com/_/node
NODE_IMAGE_URL=node:20.15.0-bookworm

# https://www.php.net/supported-versions.php
# https://hub.docker.com/_/php
PHP_IMAGE_URL=php:8.3.8-apache-bookworm

# https://hub.docker.com/_/eclipse-temurin
# https://github.com/docker-library/docs/tree/master/eclipse-temurin/README.md#supported-tags-and-respective-dockerfile-links
# No debian based image released by eclipse-temurin, let take ubuntu here.
# As of March 2024, WDQS' startup scripts depend on the JRE 8 command line option PrintGCDateStamps.
# https://phabricator.wikimedia.org/T316103
JRE_IMAGE_URL=eclipse-temurin:8u412-b08-jre-jammy

# https://hub.docker.com/_/debian
DEBIAN_IMAGE_URL=debian:bookworm-slim


# ******************************************************************************
# ******************************************************************************
# Versions below are automatically updated by ./build.sh update_hashes
# ******************************************************************************
# ******************************************************************************


# ##############################################################################
# WMF maintained extensions
# ##############################################################################
# Updated automatically by ./build.sh update_hashes
# Versions in REL_ branches ensure compatibility with respective mediawiki versions.
# Shouldn't require much of a review.
#
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Wikibase/+/refs/heads/REL1_39
WIKIBASE_COMMIT=2cc3b53a186eebdb08696eed805ac969c634cf17
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Babel/+/refs/heads/REL1_39
BABEL_COMMIT=b39dbd5e09485a991e44e8ed84ebc593c5fc9446
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/cldr/+/refs/heads/REL1_39
CLDR_COMMIT=e091a216e2239e8572c563c1970dfec50c474da2
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/CirrusSearch/+/refs/heads/REL1_39
CIRRUSSEARCH_COMMIT=3ef5274b13f84cf7090f09107e2f243bdc0feeac
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/ConfirmEdit/+/refs/heads/REL1_39
CONFIRMEDIT_COMMIT=0073a9c88b82bef92388ffb97ae53697fd44fdd4
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Elastica/+/refs/heads/REL1_39
ELASTICA_COMMIT=ab0fa8b6cc74c4258633e2c97a07b8c975f8f0a9
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/EntitySchema/+/refs/heads/REL1_39
ENTITYSCHEMA_COMMIT=41a33e63bd1d353b23f6488f391c6071beb60a86
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Nuke/+/refs/heads/REL1_39
NUKE_COMMIT=b0ced2d46d1f6c910a0492e3d7c9168fae23c5a7
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/OAuth/+/refs/heads/REL1_39
OAUTH_COMMIT=f3ed0facbca6055f0b5f3a266bdac2b8625350fd
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Scribunto/+/refs/heads/REL1_39
SCRIBUNTO_COMMIT=e8ded13bdb3e693300f27672cb31415f244107c6
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/SyntaxHighlight_GeSHi/+/refs/heads/REL1_39
SYNTAXHIGHLIGHT_GESHI_COMMIT=9df9789fbcd1d06713b5452c6615da0c5340443c
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/UniversalLanguageSelector/+/refs/heads/REL1_39
UNIVERSALLANGUAGESELECTOR_COMMIT=8382bea4356da1b6f93ec0f4bd406e5768347ec3
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/VisualEditor/+/refs/heads/REL1_39
VISUALEDITOR_COMMIT=081a3f5fca09b76dcd856b37f2de7cfec9e4cec0
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/WikibaseCirrusSearch/+/refs/heads/REL1_39
WIKIBASECIRRUSSEARCH_COMMIT=392d92af64c014fcdfe672968270d0c22d352b67
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/WikibaseManifest/+/refs/heads/REL1_39
WIKIBASEMANIFEST_COMMIT=a9acda8d9f3e671e30fdf14c00570d1b06a763ab


# ##############################################################################
# Community maintained extensions
# ##############################################################################
# Updated automatically by ./build.sh update_hashes
# Those extensions follow arbitrary versioning strategies. Their compatibility
# with mediawiki versions has to be checked explicitly. Review carefully.
#
# https://github.com/ProfessionalWiki/WikibaseLocalMedia/commits/master
WIKIBASELOCALMEDIA_COMMIT=b2aac56b81c25cd04708f1019a833c81f074a1f2
# https://github.com/ProfessionalWiki/WikibaseEdtf/commits/master
WIKIBASEEDTF_COMMIT=5d5d59da21c50d12d1a3371c766480ff4126b7b4
# https://github.com/magnusmanske/quickstatements/commits/master
QUICKSTATEMENTS_COMMIT=c4b2c6b086b319aa32dcdd7a323edf188faaa66d
# https://bitbucket.org/magnusmanske/magnustools/commits/branch/master
MAGNUSTOOLS_COMMIT=5b8cea412000072a2c8753023c11472a4ac11ef5
WBS_QUICKSTATEMENTS_VERSION=1.0.0


# ##############################################################################
# Wikidata Query Gui AKA WDQS Frontend
# ##############################################################################
# Updated automatically by ./build.sh update_hashes
# No versioning scheme. Review changes carefully.
#
# https://gerrit.wikimedia.org/r/plugins/gitiles/wikidata/query/gui/+/refs/heads/master
WDQSQUERYGUI_COMMIT=7638030f312c21cc5a4fccd05e16d6ffffdd9220


# ##############################################################################
# Further settings
# ##############################################################################

# Image URLs for the docker images built by us.
# "wikibase/" is our prefix at docker hub, our default distribution point.
WIKIBASE_SUITE_WIKIBASE_IMAGE_URL=wikibase/wikibase
WIKIBASE_SUITE_WDQS_IMAGE_URL=wikibase/wdqs
WIKIBASE_SUITE_WDQS_FRONTEND_IMAGE_URL=wikibase/wdqs-frontend
WIKIBASE_SUITE_WDQS_PROXY_IMAGE_URL=wikibase/wdqs-proxy
WIKIBASE_SUITE_ELASTICSEARCH_IMAGE_URL=wikibase/elasticsearch
WIKIBASE_SUITE_QUICKSTATEMENTS_IMAGE_URL=wikibase/quickstatements
