# shellcheck disable=2034 # unused variable

# ##############################################################################
# Our version string
# ##############################################################################
# Used for docker image tags on GHCR and dockerhub.
# Append -prerelease while working on releases.
# Call it main on the main branch.
# Remove -prerelease when ready to merge release to the release branch.
WMDE_RELEASE_VERSION=wmde.15


# ##############################################################################
# Mediawiki version
# ##############################################################################
# Update only patch versions for security releases.
# Choose latest version for major releases.
# https://hub.docker.com/_/mediawiki
MEDIAWIKI_VERSION=1.39.6
MEDIAWIKI_IMAGE_URL=mediawiki:1.39.6


# ##############################################################################
# Wikidata Query Service Version
# ##############################################################################
# Does not follow laws of god or men.
# Update to the latest version for major releases.
# Reason about changes for patch versions.
# as per https://github.com/wikimedia/wikidata-query-rdf/tags
# and https://archiva.wikimedia.org/repository/releases/org/wikidata/query/rdf/service/
WDQS_VERSION=0.3.135


# ##############################################################################
# Elasticsearch
# ##############################################################################
# ELASTICSEARCH_VERSION 7.10.3+ is release under a non-osi approved license
# 7.10.2 is currently being used by the WMF 20230223
# We cannot change this at the moment
ELASTICSEARCH_VERSION=7.10.2
ELASTICSEARCH_IMAGE_URL=docker.elastic.co/elasticsearch/elasticsearch:7.10.2


# ##############################################################################
# Elasticsearch Plugins
# ##############################################################################
# Do not update for patch version unless there is a critical fix.
# Update to latest for major releases.
#
# https://central.sonatype.com/artifact/org.wikimedia.search/extra
# https://github.com/wikimedia/search-extra/compare/extra-parent-7.10.2-wmf4...extra-parent-7.10.2-wmf10
ELASTICSEARCH_PLUGIN_WIKIMEDIA_EXTRA=7.10.2-wmf4

# https://central.sonatype.com/artifact/org.wikimedia.search.highlighter/experimental-highlighter-elasticsearch-plugin
ELASTICSEARCH_PLUGIN_WIKIMEDIA_HIGHLIGHTER=7.10.2


# ##############################################################################
# PHP Composer
# ##############################################################################
# Just used for building - PHP's NPM
# Typically, no need to update.
# https://docker-registry.wikimedia.org/releng/composer-php82/tags/
COMPOSER_IMAGE_URL=docker-registry.wikimedia.org/releng/composer-php82:0.1.0-s3


# ##############################################################################
# Third party base images
# ##############################################################################
# Update only patch versions for security releases.
# Choose latest LTS version for major releases.
#
# https://hub.docker.com/_/mariadb
MARIADB_IMAGE_URL=mariadb:10.9.8

# https://hub.docker.com/_/nginx 
NGINX_IMAGE_URL=nginx:1.25.3-bookworm

# https://hub.docker.com/_/node
NODE_IMAGE_URL=node:20.11.1-bookworm

# https://hub.docker.com/_/php
PHP_IMAGE_URL=php:8.1.27-apache-bookworm

# https://hub.docker.com/_/eclipse-temurin
# https://github.com/docker-library/docs/tree/master/eclipse-temurin/README.md#supported-tags-and-respective-dockerfile-links
# No debian based image released by eclipse-temurin, let take ubuntu here.
# As of March 2024, WDQS' startup scripts depend on the JRE 8 command line option PrintGCDateStamps.
# https://phabricator.wikimedia.org/T316103
JRE_IMAGE_URL=eclipse-temurin:8u402-b06-jre-jammy

# https://hub.docker.com/_/debian
DEBIAN_IMAGE_URL=debian:bookworm-slim

# ##############################################################################
# WMF maintained extensions
# ##############################################################################
# Updated automatically by ./build.sh update_hashes
# Versions in REL_ branches ensure compatibility with respective mediawiki versions.
# Shouldn't require much of a review.
#
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Wikibase/+/refs/heads/REL1_39
WIKIBASE_COMMIT=47d841441d4d5809a5198b19c925fa2fb901913a
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Babel/+/refs/heads/REL1_39
BABEL_COMMIT=a58ad00af36dbe28a0ad96dcb412437fb7082b18
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/cldr/+/refs/heads/REL1_39
CLDR_COMMIT=a68a7fa5ce46ed4fa4f33496b864a30124ae5992
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/CirrusSearch/+/refs/heads/REL1_39
CIRRUSSEARCH_COMMIT=b555b58e92e9990691642a9902446f9099201222
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/ConfirmEdit/+/refs/heads/REL1_39
CONFIRMEDIT_COMMIT=bf8402774645a233ac7ae51c5b40c8d921215c8c
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Elastica/+/refs/heads/REL1_39
ELASTICA_COMMIT=22172e91fac46e0efa8f8377edb498999456b7c4
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/EntitySchema/+/refs/heads/REL1_39
ENTITYSCHEMA_COMMIT=cdf19d2f57a1b9245f5f10330678ab305df9cbe7
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Nuke/+/refs/heads/REL1_39
NUKE_COMMIT=93610c99ae1cbdd91118bfc1cb56c2c4537b3109
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/OAuth/+/refs/heads/REL1_39
OAUTH_COMMIT=88a6de693ab8ccd460b0886420e7d32419165c06
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Scribunto/+/refs/heads/REL1_39
SCRIBUNTO_COMMIT=9a2323ed2075b2ae67e4f9d18fad18dfe46ddb23
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/SyntaxHighlight_GeSHi/+/refs/heads/REL1_39
SYNTAXHIGHLIGHT_GESHI_COMMIT=277be3d09d9e45dc2ee1be83e4a9a5dbd64098cc
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/UniversalLanguageSelector/+/refs/heads/REL1_39
UNIVERSALLANGUAGESELECTOR_COMMIT=f6e37203e225f277f80e10986dab7fc6205336d4
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/VisualEditor/+/refs/heads/REL1_39
VISUALEDITOR_COMMIT=047b9d7125938b4e08404d712f0864b973087221
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/WikibaseCirrusSearch/+/refs/heads/REL1_39
WIKIBASECIRRUSSEARCH_COMMIT=c4e1e83ee231652375a43d1558b4122278cdcb22
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/WikibaseManifest/+/refs/heads/REL1_39
WIKIBASEMANIFEST_COMMIT=a9acda8d9f3e671e30fdf14c00570d1b06a763ab
# https://github.com/ProfessionalWiki/WikibaseLocalMedia/tree/master

# ##############################################################################
# Community maintained extensions
# ##############################################################################
# Updated automatically by ./build.sh update_hashes
# Those extensions follow arbitrary versioning strategies. Their compatibility
# with mediawiki versions has to be checked explicitly. Review carefully.
#
# https://github.com/ProfessionalWiki/WikibaseLocalMedia/commits/master
WIKIBASELOCALMEDIA_COMMIT=74c3f70893ffd76feefa9f1e3d77052db20ec3ac
# https://github.com/ProfessionalWiki/WikibaseEdtf/commits/master
WIKIBASEEDTF_COMMIT=5596403a27d8e4a5ac044257c49be3e0685318a6
# https://github.com/magnusmanske/quickstatements/commits/master
QUICKSTATEMENTS_COMMIT=c4b2c6b086b319aa32dcdd7a323edf188faaa66d
# https://bitbucket.org/magnusmanske/magnustools/commits/branch/master
MAGNUSTOOLS_COMMIT=11e19400271a47c4d7e927bcb7aa95f1bfaf38a9

# ##############################################################################
# Wikidata Query Gui AKA WDQS Frontend
# ##############################################################################
# Updated automatically by ./build.sh update_hashes
# No versioning scheme. Review changes carefully.
#
# https://gerrit.wikimedia.org/r/plugins/gitiles/wikidata/query/gui/+/refs/heads/master
WDQSQUERYGUI_COMMIT=4e94cdecec4aaa252465429dc9024b3dcc0056b5


# ##############################################################################
# Further settings
# ##############################################################################

# Image URLs for the docker images built by us.
# "wikibase/" is our prefix at docker hub, our default distribution point.
WIKIBASE_SUITE_WIKIBASE_IMAGE_URL=wikibase/wikibase
WIKIBASE_SUITE_WDQS_IMAGE_URL=wikibase/wdqs
WIKIBASE_SUITE_WDQS_FRONTEND_IMAGE_URL=wikibase/wdqs-frontend
WIKIBASE_SUITE_WDQS_PROXY_IMAGE_URL=wikibase/wdqs-proxy
WIKIBASE_SUITE_ELASTICSEARCH_IMAGE_URL=wikibase/elasticsearch
WIKIBASE_SUITE_WIKIBASE_BUNDLE_IMAGE_URL=wikibase/wikibase-bundle
WIKIBASE_SUITE_QUICKSTATEMENTS_IMAGE_URL=wikibase/quickstatements

# Dockerhub
DOCKER_HUB_ID=wikibasetravis
DOCKER_HUB_REPOSITORY_NAME=wikibase

GZIP_COMPRESSION_RATE=9

# wikibase default env
MW_SITE_NAME=wikibase-docker
MW_SITE_LANG=en
MW_WG_JOB_RUN_RATE=2
MW_WG_ENABLE_UPLOADS=false
MW_WG_UPLOAD_DIRECTORY=/var/www/html/images
WIKIBASE_PINGBACK=false
