# shellcheck disable=2034 # unused variable

# ##############################################################################
# Our version string
# ##############################################################################
# Used for docker image tags on GHCR and dockerhub.
# Append -prerelease while working on releases.
# Remove -prerelease when ready to merge release to the release branch.
# Call it main on the main branch.
WMDE_RELEASE_VERSION=wmde.17


# ##############################################################################
# Mediawiki version
# ##############################################################################
# Update only patch versions for security releases.
# Choose latest version for major releases.
# https://hub.docker.com/_/mediawiki
MEDIAWIKI_VERSION=1.41.1
MEDIAWIKI_IMAGE_URL=mediawiki:1.41.1


# ##############################################################################
# Wikidata Query Service Version
# ##############################################################################
# Does not follow laws of god or men.
# Update to the latest version for major releases.
# Reason about changes for patch versions.
# as per https://github.com/wikimedia/wikidata-query-rdf/tags
# and https://archiva.wikimedia.org/repository/releases/org/wikidata/query/rdf/service/
# Compare to previous version: https://github.com/wikimedia/wikidata-query-rdf/compare/query-service-parent-0.3.135...query-service-parent-0.3.137
WDQS_VERSION=0.3.137


# ##############################################################################
# Elasticsearch
# ##############################################################################
# ELASTICSEARCH_VERSION 7.10.3+ is release under a non-osi approved license
# 7.10.2 is currently being used by the WMF 20230223
# We cannot change this at the moment
ELASTICSEARCH_VERSION=7.10.2
ELASTICSEARCH_IMAGE_URL=docker.elastic.co/elasticsearch/elasticsearch:7.10.2


# ##############################################################################
# Elasticsearch Plugins
# ##############################################################################
# Do not update for patch version unless there is a critical fix.
# Update to latest for major releases.
#
# https://central.sonatype.com/artifact/org.wikimedia.search/extra
# https://github.com/wikimedia/search-extra/compare/extra-parent-7.10.2-wmf4...extra-parent-7.10.2-wmf12
ELASTICSEARCH_PLUGIN_WIKIMEDIA_EXTRA=7.10.2-wmf12

# https://central.sonatype.com/artifact/org.wikimedia.search.highlighter/experimental-highlighter-elasticsearch-plugin
ELASTICSEARCH_PLUGIN_WIKIMEDIA_HIGHLIGHTER=7.10.2


# ##############################################################################
# PHP Composer
# ##############################################################################
# Just used for building - PHP's NPM
# Typically, no need to update.
# https://docker-registry.wikimedia.org/releng/composer-php82/tags/
COMPOSER_IMAGE_URL=docker-registry.wikimedia.org/releng/composer-php82:0.1.0-s3


# ##############################################################################
# Third party base images
# ##############################################################################
# Update only patch versions for security releases.
# Choose latest LTS version for major releases.
#
# MariaDB 10.11 is the current long-term maintenance release series, maintained until February 2028.
# https://hub.docker.com/_/mariadb
# https://mariadb.org/mariadb/all-releases/
MARIADB_IMAGE_URL=mariadb:10.11

# https://hub.docker.com/_/nginx
NGINX_IMAGE_URL=nginx:1.25.4-bookworm

# https://hub.docker.com/_/node
NODE_IMAGE_URL=node:20.11.1-bookworm

# https://www.php.net/supported-versions.php
# https://hub.docker.com/_/php
PHP_IMAGE_URL=php:8.2.15-apache-bookworm

# https://hub.docker.com/_/eclipse-temurin
# https://github.com/docker-library/docs/tree/master/eclipse-temurin/README.md#supported-tags-and-respective-dockerfile-links
# No debian based image released by eclipse-temurin, let take ubuntu here.
# As of March 2024, WDQS' startup scripts depend on the JRE 8 command line option PrintGCDateStamps.
# https://phabricator.wikimedia.org/T316103
JRE_IMAGE_URL=eclipse-temurin:8u402-b06-jre-jammy

# https://hub.docker.com/_/debian
DEBIAN_IMAGE_URL=debian:bookworm-slim


# ******************************************************************************
# ******************************************************************************
# Versions below are automatically updated by ./build.sh update_hashes
# ******************************************************************************
# ******************************************************************************


# ##############################################################################
# WMF maintained extensions
# ##############################################################################
# Updated automatically by ./build.sh update_hashes
# Versions in REL_ branches ensure compatibility with respective mediawiki versions.
# Shouldn't require much of a review.
#
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Wikibase/+/refs/heads/REL1_41
WIKIBASE_COMMIT=60cd0cff1df38876a5050b83bc3800689933d2bd
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Babel/+/refs/heads/REL1_41
BABEL_COMMIT=bbc95078051d30716240fa8fcc99936b1cb6eed1
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/cldr/+/refs/heads/REL1_41
CLDR_COMMIT=cad7768c4bd092318067fe15d674bf17ff965e2a
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/CirrusSearch/+/refs/heads/REL1_41
CIRRUSSEARCH_COMMIT=347c4f9c650114b726cd3c37f825ee481074ae76
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/ConfirmEdit/+/refs/heads/REL1_41
CONFIRMEDIT_COMMIT=9ff45ad2ac995bf7a7b7125556aba2742910623b
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Elastica/+/refs/heads/REL1_41
ELASTICA_COMMIT=24f94b80b51555e5e5b30b0633d215ee001650d4
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/EntitySchema/+/refs/heads/REL1_41
ENTITYSCHEMA_COMMIT=85ea615968509afab9214c572ac7aedc7dda4424
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Nuke/+/refs/heads/REL1_41
NUKE_COMMIT=74498ea565ad2cfa893fd852b377fa42cd4b5e2d
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/OAuth/+/refs/heads/REL1_41
OAUTH_COMMIT=c43d994be0076c0ede603049745a099897eead4b
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Scribunto/+/refs/heads/REL1_41
SCRIBUNTO_COMMIT=825e1203b060850804885041dcd5d744f81a5df0
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/SyntaxHighlight_GeSHi/+/refs/heads/REL1_41
SYNTAXHIGHLIGHT_GESHI_COMMIT=40908dd4204915eb20f1e43161c0489c7571f37d
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/UniversalLanguageSelector/+/refs/heads/REL1_41
UNIVERSALLANGUAGESELECTOR_COMMIT=aba190c78226b5f9ea9bcc73fee09c23feef9620
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/VisualEditor/+/refs/heads/REL1_41
VISUALEDITOR_COMMIT=b18dbbcdf296a9461d1cd7676739a4cbaf3dfc37
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/WikibaseCirrusSearch/+/refs/heads/REL1_41
WIKIBASECIRRUSSEARCH_COMMIT=347c4f9c650114b726cd3c37f825ee481074ae76
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/WikibaseManifest/+/refs/heads/REL1_41
WIKIBASEMANIFEST_COMMIT=8c7cdae4d5a1e68b19fcca8eb5c2a7b6e3dc3e55


# ##############################################################################
# Community maintained extensions
# ##############################################################################
# Updated automatically by ./build.sh update_hashes
# Those extensions follow arbitrary versioning strategies. Their compatibility
# with mediawiki versions has to be checked explicitly. Review carefully.
#
# https://github.com/ProfessionalWiki/WikibaseLocalMedia/commits/master
WIKIBASELOCALMEDIA_COMMIT=74c3f70893ffd76feefa9f1e3d77052db20ec3ac
# https://github.com/ProfessionalWiki/WikibaseEdtf/commits/master
WIKIBASEEDTF_COMMIT=5596403a27d8e4a5ac044257c49be3e0685318a6
# https://github.com/magnusmanske/quickstatements/commits/master
QUICKSTATEMENTS_COMMIT=c4b2c6b086b319aa32dcdd7a323edf188faaa66d
# https://bitbucket.org/magnusmanske/magnustools/commits/branch/master
MAGNUSTOOLS_COMMIT=5b8cea412000072a2c8753023c11472a4ac11ef5


# ##############################################################################
# Wikidata Query Gui AKA WDQS Frontend
# ##############################################################################
# Updated automatically by ./build.sh update_hashes
# No versioning scheme. Review changes carefully.
#
# https://gerrit.wikimedia.org/r/plugins/gitiles/wikidata/query/gui/+/refs/heads/master
WDQSQUERYGUI_COMMIT=ff6d1c0413dc661d45ee16b6dbb624cd82cfc174


# ##############################################################################
# Further settings
# ##############################################################################

# Image URLs for the docker images built by us.
# "wikibase/" is our prefix at docker hub, our default distribution point.
WIKIBASE_SUITE_WIKIBASE_IMAGE_URL=wikibase/wikibase
WIKIBASE_SUITE_WDQS_IMAGE_URL=wikibase/wdqs
WIKIBASE_SUITE_WDQS_FRONTEND_IMAGE_URL=wikibase/wdqs-frontend
WIKIBASE_SUITE_WDQS_PROXY_IMAGE_URL=wikibase/wdqs-proxy
WIKIBASE_SUITE_ELASTICSEARCH_IMAGE_URL=wikibase/elasticsearch
WIKIBASE_SUITE_WIKIBASE_BUNDLE_IMAGE_URL=wikibase/wikibase-bundle
WIKIBASE_SUITE_QUICKSTATEMENTS_IMAGE_URL=wikibase/quickstatements

# wikibase default env
MW_SITE_NAME=wikibase-docker
MW_SITE_LANG=en
MW_WG_JOB_RUN_RATE=2
MW_WG_ENABLE_UPLOADS=false
MW_WG_UPLOAD_DIRECTORY=/var/www/html/images
WIKIBASE_PINGBACK=false
