# shellcheck disable=2034 # unused variable
WMDE_RELEASE_VERSION=wmde.15

WIKIBASE_BRANCH_NAME=REL1_40
MEDIAWIKI_BRANCH_NAME=REL1_40

MEDIAWIKI_MAJOR_VERSION=1.40
MEDIAWIKI_VERSION=1.40.1

RELEASE_MAJOR_VERSION=1.40
RELEASE_VERSION=1.40.1

# WDQS_VERSION 0.3.135 is latest release on 2023-10-11
# as per https://github.com/wikimedia/wikidata-query-rdf/tags
# and https://archiva.wikimedia.org/repository/releases/org/wikidata/query/rdf/service/
WDQS_VERSION=0.3.135

# Head of master on 2023-10-11
# as per https://github.com/wikimedia/wikidata-query-gui/
WDQS_FRONTEND_COMMIT_HASH=4e94cdecec4aaa252465429dc9024b3dcc0056b5

# Head of master on 2023-10-11
# as per https://github.com/magnusmanske/quickstatements/commits/master
QUICKSTATEMENTS_COMMIT_HASH=c4b2c6b086b319aa32dcdd7a323edf188faaa66d

# Head of master on 2023-10-11
# as per https://bitbucket.org/magnusmanske/magnustools/commits/branch/master
MAGNUSTOOLS_COMMIT_HASH=11e19400271a47c4d7e927bcb7aa95f1bfaf38a9

# Head of master on 2023-10-11
# as per https://github.com/ProfessionalWiki/WikibaseLocalMedia/tree/master
WIKIBASELOCALMEDIA_COMMIT_HASH=6dcc6e82526896352b6bae1df11750f378201fcb

# Head of master on 2023-10-11
# as per https://github.com/ProfessionalWiki/WikibaseEdtf/tree/master
WIKIBASEEDTF_COMMIT_HASH=5596403a27d8e4a5ac044257c49be3e0685318a6


# No new extensions to be added
BUNDLE_EXT_EXTENSIONS=WikibaseLocalMedia,WikibaseEdtf
BUNDLE_WMF_EXTENSIONS=Babel,cldr,CirrusSearch,ConfirmEdit,Elastica,EntitySchema,Nuke,OAuth,Scribunto,SyntaxHighlight_GeSHi,UniversalLanguageSelector,VisualEditor,WikibaseCirrusSearch,WikibaseManifest

# NOTE ELASTICSEARCH_VERSION 7.10.3+ is release under a non-osi approved license
# 7.10.2 is currently being used by the WMF 20230223
ELASTICSEARCH_VERSION=7.10.2
ELASTICSEARCH_PLUGIN_EXTRA_VERSION=7.10.2-wmf4

# https://hub.docker.com/r/bitnami/git
GIT_IMAGE=bitnami/git:2.42.1-debian-11-r0
# https://docker-registry.wikimedia.org/releng/composer-php82/tags/
COMPOSER_IMAGE=docker-registry.wikimedia.org/releng/composer-php82:0.1.0-s3
# https://hub.docker.com/_/mediawiki
MEDIAWIKI_IMAGE=mediawiki:1.40.1
# https://hub.docker.com/_/mariadb
MARIADB_IMAGE=mariadb:10.9
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Wikibase/+/refs/heads/REL1_40
WIKIBASE_COMMIT=7a9b1f09f46e5feca3596168fdbcbeb25100c624

# these never need to regularly change but are for for DRY
WIKIBASE_IMAGE_NAME=wikibase
WDQS_IMAGE_NAME=wdqs
WDQS_FRONTEND_IMAGE_NAME=wdqs-frontend
WDQS_PROXY_IMAGE_NAME=wdqs-proxy
ELASTICSEARCH_IMAGE_NAME=elasticsearch
WIKIBASE_BUNDLE_IMAGE_NAME=wikibase-bundle
QUICKSTATEMENTS_IMAGE_NAME=quickstatements

MEDIAWIKI_SETTINGS_TEMPLATE_FILE=LocalSettings.php.template

# Releasing tarballs
RELEASE_DIR=/srv/org/wikimedia/releases/wikibase
RELEASE_SSH_IDENTITY=id_rsa
RELEASE_HOST=releases1002.eqiad.wmnet

# Dockerhub
DOCKER_HUB_ID=wikibasetravis
DOCKER_HUB_REPOSITORY_NAME=wikibase

GZIP_COMPRESSION_RATE=9


DEFAULT_BUNDLE_WMF_EXTENSIONS=Babel,cldr,CirrusSearch,ConfirmEdit,Elastica,EntitySchema,Nuke,OAuth,Scribunto,UniversalLanguageSelector,VisualEditor,WikibaseCirrusSearch,WikibaseManifest
DEFAULT_BUNDLE_EXT_EXTENSIONS=WikibaseLocalMedia

# wikibase default env
MW_SITE_NAME=wikibase-docker
MW_SITE_LANG=en
MW_WG_JOB_RUN_RATE=2
MW_WG_ENABLE_UPLOADS=false
MW_WG_UPLOAD_DIRECTORY=/var/www/html/images
WIKIBASE_PINGBACK=false
