# shellcheck disable=2034 # unused variable
WMDE_RELEASE_VERSION=wmde.16

# https://hub.docker.com/_/mediawiki
MEDIAWIKI_VERSION=1.40.2
MEDIAWIKI_IMAGE_URL=mediawiki:1.40.2

# WDQS_VERSION 0.3.137 is latest release on 2024-02-02
# as per https://github.com/wikimedia/wikidata-query-rdf/tags
# and https://archiva.wikimedia.org/repository/releases/org/wikidata/query/rdf/service/
# Compare to previous version: https://github.com/wikimedia/wikidata-query-rdf/compare/query-service-parent-0.3.135...query-service-parent-0.3.137
WDQS_VERSION=0.3.137

# NOTE ELASTICSEARCH_VERSION 7.10.3+ is release under a non-osi approved license
# 7.10.2 is currently being used by the WMF 20230223
ELASTICSEARCH_VERSION=7.10.2
ELASTICSEARCH_IMAGE_URL=docker.elastic.co/elasticsearch/elasticsearch:7.10.2

# https://central.sonatype.com/artifact/org.wikimedia.search/extra
ELASTICSEARCH_PLUGIN_WIKIMEDIA_EXTRA=7.10.2-wmf4

# https://central.sonatype.com/artifact/org.wikimedia.search.highlighter/experimental-highlighter-elasticsearch-plugin
ELASTICSEARCH_PLUGIN_WIKIMEDIA_HIGHLIGHTER=7.10.2

# https://docker-registry.wikimedia.org/releng/composer-php82/tags/
# Just used for building - PHP's NPM
COMPOSER_IMAGE_URL=docker-registry.wikimedia.org/releng/composer-php82:0.1.0-s3

# https://hub.docker.com/_/mariadb
# https://mariadb.org/mariadb/all-releases/
MARIADB_IMAGE_URL=mariadb:10.9

# https://hub.docker.com/_/nginx 
NGINX_IMAGE_URL=nginx:1.25.3-bookworm

# https://hub.docker.com/_/node
# TODO: move to debian for consistency
# TODO: upgrade, end of life
NODE_IMAGE_URL=node:14.21.3-alpine3.17

# https://hub.docker.com/_/php
PHP_IMAGE_URL=php:8.1.27-apache-bookworm

# https://hub.docker.com/_/openjdk/
# TODO: move to debian for consistency
# TODO: upgrade, end of life
JDK_IMAGE_URL=openjdk:8-jdk-alpine

# https://hub.docker.com/_/debian
DEBIAN_IMAGE_URL=debian:bookworm-slim

# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Wikibase/+/refs/heads/REL1_40
WIKIBASE_COMMIT=903c3f9d0513d4e847727d73b0ab5c742c2d2f09
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Babel/+/refs/heads/REL1_40
BABEL_COMMIT=43e9555fb5ffc00dfc76dd32aa12febe483d39d3
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/cldr/+/refs/heads/REL1_40
CLDR_COMMIT=ac9ad554535c7160bd982be0cce1b9a73890bc46
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/CirrusSearch/+/refs/heads/REL1_40
CIRRUSSEARCH_COMMIT=9a51bae5915b6fc20cbaa80f5b3dbe12e738ed86
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/ConfirmEdit/+/refs/heads/REL1_40
CONFIRMEDIT_COMMIT=d4075f7e67aaea04627703e1c4f08743196d7854
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Elastica/+/refs/heads/REL1_40
ELASTICA_COMMIT=b3b7675e8208f28fbf0a7939c108acf3e301656e
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/EntitySchema/+/refs/heads/REL1_40
ENTITYSCHEMA_COMMIT=597c8bbd32810605262df7f2f9d20d02d8b7552f
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Nuke/+/refs/heads/REL1_40
NUKE_COMMIT=220878a258fbfb1a4ef48b049ea1364816ef3149
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/OAuth/+/refs/heads/REL1_40
OAUTH_COMMIT=0b21f8acdf38d5d9b19fb42197e07211925d0541
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Scribunto/+/refs/heads/REL1_40
SCRIBUNTO_COMMIT=89255870fd6a8f3aa98782cc5260d2f1c0b2ad4d
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/SyntaxHighlight_GeSHi/+/refs/heads/REL1_40
SYNTAXHIGHLIGHT_GESHI_COMMIT=79787a3234b293f57482de4964a802375256403e
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/UniversalLanguageSelector/+/refs/heads/REL1_40
UNIVERSALLANGUAGESELECTOR_COMMIT=de7670d2217316401b7d38735a7be0e4482f1b42
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/VisualEditor/+/refs/heads/REL1_40
VISUALEDITOR_COMMIT=00b627cb83f95a6dc62c640969429ab99c8cad2e
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/WikibaseCirrusSearch/+/refs/heads/REL1_40
WIKIBASECIRRUSSEARCH_COMMIT=c88e34b0b2f6dbeb7f69cacdd40d95e6101f9807
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/WikibaseManifest/+/refs/heads/REL1_40
WIKIBASEMANIFEST_COMMIT=10f0ddcb7eac28f56999f983f169cf7b1c6e240a
# https://github.com/ProfessionalWiki/WikibaseLocalMedia/commits/master
WIKIBASELOCALMEDIA_COMMIT=74c3f70893ffd76feefa9f1e3d77052db20ec3ac
# https://github.com/ProfessionalWiki/WikibaseEdtf/commits/master
WIKIBASEEDTF_COMMIT=5596403a27d8e4a5ac044257c49be3e0685318a6
# https://github.com/magnusmanske/quickstatements/commits/master
QUICKSTATEMENTS_COMMIT=c4b2c6b086b319aa32dcdd7a323edf188faaa66d
# https://bitbucket.org/magnusmanske/magnustools/commits/branch/master
MAGNUSTOOLS_COMMIT=5b8cea412000072a2c8753023c11472a4ac11ef5
# https://gerrit.wikimedia.org/r/plugins/gitiles/wikidata/query/gui/
WDQSQUERYGUI_COMMIT=4f355e5e1ee4747471b6cedb2fc78fe29f9c8cb7

# Image URLs for the docker images built by us.
# "wikibase/" is our prefix at docker hub, our default distribution point.
WIKIBASE_SUITE_WIKIBASE_IMAGE_URL=wikibase/wikibase
WIKIBASE_SUITE_WDQS_IMAGE_URL=wikibase/wdqs
WIKIBASE_SUITE_WDQS_FRONTEND_IMAGE_URL=wikibase/wdqs-frontend
WIKIBASE_SUITE_WDQS_PROXY_IMAGE_URL=wikibase/wdqs-proxy
WIKIBASE_SUITE_ELASTICSEARCH_IMAGE_URL=wikibase/elasticsearch
WIKIBASE_SUITE_WIKIBASE_BUNDLE_IMAGE_URL=wikibase/wikibase-bundle
WIKIBASE_SUITE_QUICKSTATEMENTS_IMAGE_URL=wikibase/quickstatements

# wikibase default env
MW_SITE_NAME=wikibase-docker
MW_SITE_LANG=en
MW_WG_JOB_RUN_RATE=2
MW_WG_ENABLE_UPLOADS=false
MW_WG_UPLOAD_DIRECTORY=/var/www/html/images
WIKIBASE_PINGBACK=false
