# these never need to regularly change but are for for DRY
WIKIBASE_IMAGE_NAME=wikibase
QUERYSERVICE_IMAGE_NAME=wdqs
QUERYSERVICE_UI_IMAGE_NAME=wdqs-ui
MEDIAWIKI_IMAGE_NAME=wbmediawiki

# Releasing tarballs
RELEASE_DIR=/srv/org/wikimedia/releases/wikibase
RELEASE_SSH_IDENTITY=id_rsa
RELEASE_HOST=192.168.0.5
