# shellcheck disable=2034 # unused variable
WMDE_RELEASE_VERSION=wmde.15-prerelease

WIKIBASE_BRANCH_NAME=REL1_40
MEDIAWIKI_BRANCH_NAME=REL1_40

MEDIAWIKI_MAJOR_VERSION=1.40
MEDIAWIKI_VERSION=1.40.1

RELEASE_MAJOR_VERSION=1.40
RELEASE_VERSION=1.40.1

# WDQS_VERSION 0.3.135 is latest release on 2023-10-15
# as per https://github.com/wikimedia/wikidata-query-rdf/tags
# and https://archiva.wikimedia.org/repository/releases/org/wikidata/query/rdf/service/
WDQS_VERSION=0.3.135

# Head of master on 2023-11-09
# as per https://github.com/wikimedia/wikidata-query-gui/
WDQS_FRONTEND_COMMIT_HASH=eb1825b3431f3adf47cd774bf52344024e2f11e9

# Head of master on 2023-11-09
# as per https://github.com/magnusmanske/quickstatements/commits/master
QUICKSTATEMENTS_COMMIT_HASH=c4b2c6b086b319aa32dcdd7a323edf188faaa66d

# Head of master on 2023-11-09
# as per https://bitbucket.org/magnusmanske/magnustools/commits/branch/master
MAGNUSTOOLS_COMMIT_HASH=e4abdb6b3bedfdde0325df513b272e1972b1af36

# Head of master on 2023-11-15 (including fix for deprecation warning on 1.40)
# as per https://github.com/ProfessionalWiki/WikibaseLocalMedia/tree/master
WIKIBASELOCALMEDIA_COMMIT_HASH=74c3f70893ffd76feefa9f1e3d77052db20ec3ac

# Head of master on 2023-11-09
# as per https://github.com/ProfessionalWiki/WikibaseEdtf/tree/master
WIKIBASEEDTF_COMMIT_HASH=5596403a27d8e4a5ac044257c49be3e0685318a6


# No new extensions to be added
BUNDLE_EXT_EXTENSIONS=WikibaseLocalMedia,WikibaseEdtf
BUNDLE_WMF_EXTENSIONS=Babel,cldr,CirrusSearch,ConfirmEdit,Elastica,EntitySchema,Nuke,OAuth,Scribunto,SyntaxHighlight_GeSHi,UniversalLanguageSelector,VisualEditor,WikibaseCirrusSearch,WikibaseManifest

# NOTE ELASTICSEARCH_VERSION 7.10.3+ is release under a non-osi approved license
# 7.10.2 is currently being used by the WMF 20230223
ELASTICSEARCH_VERSION=7.10.2
ELASTICSEARCH_PLUGIN_EXTRA_VERSION=7.10.2-wmf4

COMPOSER_IMAGE_NAME=docker-registry.wikimedia.org/releng/composer-php82
COMPOSER_IMAGE_VERSION=latest

# these never need to regularly change but are for for DRY
WIKIBASE_IMAGE_NAME=wikibase
WDQS_IMAGE_NAME=wdqs
WDQS_FRONTEND_IMAGE_NAME=wdqs-frontend
WDQS_PROXY_IMAGE_NAME=wdqs-proxy
ELASTICSEARCH_IMAGE_NAME=elasticsearch
WIKIBASE_BUNDLE_IMAGE_NAME=wikibase-bundle
QUICKSTATEMENTS_IMAGE_NAME=quickstatements

MEDIAWIKI_IMAGE_NAME=mediawiki
MEDIAWIKI_SETTINGS_TEMPLATE_FILE=LocalSettings.php.template

# Releasing tarballs
RELEASE_DIR=/srv/org/wikimedia/releases/wikibase
RELEASE_SSH_IDENTITY=id_rsa
RELEASE_HOST=releases1002.eqiad.wmnet

# Dockerhub
DOCKER_HUB_ID=wikibasetravis
DOCKER_HUB_REPOSITORY_NAME=wikibase

GZIP_COMPRESSION_RATE=9

DEFAULT_DATABASE_IMAGE_NAME=mariadb:10.9

DEFAULT_BUNDLE_WMF_EXTENSIONS=Babel,cldr,CirrusSearch,ConfirmEdit,Elastica,EntitySchema,Nuke,OAuth,Scribunto,UniversalLanguageSelector,VisualEditor,WikibaseCirrusSearch,WikibaseManifest
DEFAULT_BUNDLE_EXT_EXTENSIONS=WikibaseLocalMedia
