# shellcheck disable=2034 # unused variable
WMDE_RELEASE_VERSION=wmde.15
WIKIBASE_BRANCH_NAME=REL1_39
MEDIAWIKI_BRANCH_NAME=REL1_39

MEDIAWIKI_MAJOR_VERSION=1.39
MEDIAWIKI_VERSION=1.39.6

RELEASE_MAJOR_VERSION=1.39
RELEASE_VERSION=1.39.6

# WDQS_VERSION 0.3.135 is latest release on 2023-10-11
# as per https://github.com/wikimedia/wikidata-query-rdf/tags
# and https://archiva.wikimedia.org/repository/releases/org/wikidata/query/rdf/service/
WDQS_VERSION=0.3.135

# NOTE ELASTICSEARCH_VERSION 7.10.3+ is release under a non-osi approved license
# 7.10.2 is currently being used by the WMF 07-Feb-2023
ELASTICSEARCH_VERSION=7.10.2
ELASTICSEARCH_IMAGE_URL=docker.elastic.co/elasticsearch/elasticsearch:7.10.2

# https://central.sonatype.com/artifact/org.wikimedia.search/extra
ELASTICSEARCH_PLUGIN_WIKIMEDIA_EXTRA=7.10.2-wmf4

# https://central.sonatype.com/artifact/org.wikimedia.search.highlighter/experimental-highlighter-elasticsearch-plugin
ELASTICSEARCH_PLUGIN_WIKIMEDIA_HIGHLIGHTER=7.10.2

# NOTE build-time dependency
# https://docker-registry.wikimedia.org/releng/composer-php82/tags/
COMPOSER_IMAGE_URL=docker-registry.wikimedia.org/releng/composer-php82:0.1.0-s3

# https://hub.docker.com/_/mediawiki
MEDIAWIKI_IMAGE_URL=mediawiki:1.39.6

# https://hub.docker.com/_/mariadb
MARIADB_IMAGE_URL=mariadb:10.9.8

# https://hub.docker.com/_/nginx 
NGINX_IMAGE_URL=nginx:1.25.3-bookworm

# https://hub.docker.com/_/node
# TODO: move to debian for consistency
# TODO: upgrade, end of life
NODE_IMAGE_URL=node:14.21.3-alpine3.17

# https://hub.docker.com/_/php
PHP_IMAGE_URL=php:8.1.27-apache-bookworm

# https://hub.docker.com/_/openjdk/
# TODO: move to debian for consistency
# TODO: upgrade, end of life
JDK_IMAGE_URL=openjdk:8-jdk-alpine

# https://hub.docker.com/_/debian
DEBIAN_IMAGE_URL=debian:bookworm-slim

# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Wikibase/+/refs/heads/REL1_39
WIKIBASE_COMMIT=47d841441d4d5809a5198b19c925fa2fb901913a
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Babel/+/refs/heads/REL1_39
BABEL_COMMIT=a58ad00af36dbe28a0ad96dcb412437fb7082b18
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/cldr/+/refs/heads/REL1_39
CLDR_COMMIT=a68a7fa5ce46ed4fa4f33496b864a30124ae5992
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/CirrusSearch/+/refs/heads/REL1_39
CIRRUSSEARCH_COMMIT=b555b58e92e9990691642a9902446f9099201222
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/ConfirmEdit/+/refs/heads/REL1_39
CONFIRMEDIT_COMMIT=bf8402774645a233ac7ae51c5b40c8d921215c8c
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Elastica/+/refs/heads/REL1_39
ELASTICA_COMMIT=22172e91fac46e0efa8f8377edb498999456b7c4
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/EntitySchema/+/refs/heads/REL1_39
ENTITYSCHEMA_COMMIT=cdf19d2f57a1b9245f5f10330678ab305df9cbe7
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Nuke/+/refs/heads/REL1_39
NUKE_COMMIT=93610c99ae1cbdd91118bfc1cb56c2c4537b3109
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/OAuth/+/refs/heads/REL1_39
OAUTH_COMMIT=88a6de693ab8ccd460b0886420e7d32419165c06
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Scribunto/+/refs/heads/REL1_39
SCRIBUNTO_COMMIT=9a2323ed2075b2ae67e4f9d18fad18dfe46ddb23
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/SyntaxHighlight_GeSHi/+/refs/heads/REL1_39
SYNTAXHIGHLIGHT_GESHI_COMMIT=277be3d09d9e45dc2ee1be83e4a9a5dbd64098cc
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/UniversalLanguageSelector/+/refs/heads/REL1_39
UNIVERSALLANGUAGESELECTOR_COMMIT=f6e37203e225f277f80e10986dab7fc6205336d4
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/VisualEditor/+/refs/heads/REL1_39
VISUALEDITOR_COMMIT=047b9d7125938b4e08404d712f0864b973087221
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/WikibaseCirrusSearch/+/refs/heads/REL1_39
WIKIBASECIRRUSSEARCH_COMMIT=c4e1e83ee231652375a43d1558b4122278cdcb22
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/WikibaseManifest/+/refs/heads/REL1_39
WIKIBASEMANIFEST_COMMIT=a9acda8d9f3e671e30fdf14c00570d1b06a763ab
# https://github.com/ProfessionalWiki/WikibaseLocalMedia/tree/master
WIKIBASELOCALMEDIA_COMMIT=74c3f70893ffd76feefa9f1e3d77052db20ec3ac
# https://github.com/ProfessionalWiki/WikibaseEdtf/tree/master
WIKIBASEEDTF_COMMIT=5596403a27d8e4a5ac044257c49be3e0685318a6
# https://github.com/magnusmanske/quickstatements/commits/master
QUICKSTATEMENTS_COMMIT=c4b2c6b086b319aa32dcdd7a323edf188faaa66d
# https://bitbucket.org/magnusmanske/magnustools/commits/branch/master
MAGNUSTOOLS_COMMIT=11e19400271a47c4d7e927bcb7aa95f1bfaf38a9
# https://gerrit.wikimedia.org/r/q/project:wikidata/query/gui
WDQSQUERYGUI_COMMIT=4e94cdecec4aaa252465429dc9024b3dcc0056b5

# Image URLs for the docker images built by us.
# "wikibase/" is our prefix at docker hub, our default distribution point.
WIKIBASE_SUITE_WIKIBASE_IMAGE_URL=wikibase/wikibase
WIKIBASE_SUITE_WDQS_IMAGE_URL=wikibase/wdqs
WIKIBASE_SUITE_WDQS_FRONTEND_IMAGE_URL=wikibase/wdqs-frontend
WIKIBASE_SUITE_WDQS_PROXY_IMAGE_URL=wikibase/wdqs-proxy
WIKIBASE_SUITE_ELASTICSEARCH_IMAGE_URL=wikibase/elasticsearch
WIKIBASE_SUITE_WIKIBASE_BUNDLE_IMAGE_URL=wikibase/wikibase-bundle
WIKIBASE_SUITE_QUICKSTATEMENTS_IMAGE_URL=wikibase/quickstatements

# Releasing tarballs
RELEASE_DIR=/srv/org/wikimedia/releases/wikibase
RELEASE_SSH_IDENTITY=id_rsa
RELEASE_HOST=releases1002.eqiad.wmnet

# Dockerhub
DOCKER_HUB_ID=wikibasetravis
DOCKER_HUB_REPOSITORY_NAME=wikibase

GZIP_COMPRESSION_RATE=9

# wikibase default env
MW_SITE_NAME=wikibase-docker
MW_SITE_LANG=en
MW_WG_JOB_RUN_RATE=2
MW_WG_ENABLE_UPLOADS=false
MW_WG_UPLOAD_DIRECTORY=/var/www/html/images
WIKIBASE_PINGBACK=false
