# shellcheck disable=2034 # unused variable
WMDE_RELEASE_VERSION=wmde.14

WIKIBASE_BRANCH_NAME=REL1_40
MEDIAWIKI_BRANCH_NAME=REL1_40

MEDIAWIKI_MAJOR_VERSION=1.40
MEDIAWIKI_VERSION=1.40.2

RELEASE_MAJOR_VERSION=1.40
RELEASE_VERSION=1.40.2

# WDQS_VERSION 0.3.137 is latest release on 2024-02-02
# as per https://github.com/wikimedia/wikidata-query-rdf/tags
# and https://archiva.wikimedia.org/repository/releases/org/wikidata/query/rdf/service/
WDQS_VERSION=0.3.137

# NOTE ELASTICSEARCH_VERSION 7.10.3+ is release under a non-osi approved license
# 7.10.2 is currently being used by the WMF 20230223
ELASTICSEARCH_VERSION=7.10.2
ELASTICSEARCH_IMAGE_URL=docker.elastic.co/elasticsearch/elasticsearch:7.10.2

# https://central.sonatype.com/artifact/org.wikimedia.search/extra
ELASTICSEARCH_PLUGIN_WIKIMEDIA_EXTRA=7.10.2-wmf10

# https://central.sonatype.com/artifact/org.wikimedia.search.highlighter/experimental-highlighter-elasticsearch-plugin
ELASTICSEARCH_PLUGIN_WIKIMEDIA_HIGHLIGHTER=7.10.2

# https://docker-registry.wikimedia.org/releng/composer-php82/tags/
COMPOSER_IMAGE_URL=docker-registry.wikimedia.org/releng/composer-php82:0.1.1

# https://hub.docker.com/_/mediawiki
MEDIAWIKI_IMAGE_URL=mediawiki:1.40.2

# https://hub.docker.com/_/mariadb
MARIADB_IMAGE_URL=mariadb:10.11

# https://hub.docker.com/_/nginx 
NGINX_IMAGE_URL=nginx:1.25.3-bookworm

# https://hub.docker.com/_/node
# TODO: move to debian for consistency
# TODO: upgrade, end of life
NODE_IMAGE_URL=node:14.21.3-alpine3.17

# https://hub.docker.com/_/php
PHP_IMAGE_URL=php:8.1.27-apache-bookworm

# https://hub.docker.com/_/openjdk/
# TODO: move to debian for consistency
# TODO: upgrade, end of life
JDK_IMAGE_URL=openjdk:8-jdk-alpine

# https://hub.docker.com/_/debian
DEBIAN_IMAGE_URL=debian:bookworm-slim

# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Wikibase/+/refs/heads/REL1_40
WIKIBASE_COMMIT=fe66f942e0362e2b83f9c352c2fe169a55973d16
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Babel/+/refs/heads/REL1_40
BABEL_COMMIT=40d1864e0f04bf99b34c3e836697501f8b45eaa9
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/cldr/+/refs/heads/REL1_40
CLDR_COMMIT=5baea9c89c72fa4fa71dfa16e8f924789020db9b
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/CirrusSearch/+/refs/heads/REL1_40
CIRRUSSEARCH_COMMIT=f34cbba860d0550cb5854b1b0d9fb61453bd5aa7
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/ConfirmEdit/+/refs/heads/REL1_40
CONFIRMEDIT_COMMIT=54c59fce3c4fa278d61a01611f84f51d35256e29
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Elastica/+/refs/heads/REL1_40
ELASTICA_COMMIT=7bffadfb85b51c7e0755c16cc950a330a9151fb4
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/EntitySchema/+/refs/heads/REL1_40
ENTITYSCHEMA_COMMIT=d1fe155bc77721534ae54153db07f4f41dccac70
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Nuke/+/refs/heads/REL1_40
NUKE_COMMIT=283153adc47aa47b2d5bdc6dfb942676bf36b7cf
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/OAuth/+/refs/heads/REL1_40
OAUTH_COMMIT=bee615213f6c2a2ed3f3c80e4612751c80dd17a6
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Scribunto/+/refs/heads/REL1_40
SCRIBUNTO_COMMIT=ed9a60ade857da02bb16cbe8d66f95d88890383f
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/SyntaxHighlight_GeSHi/+/refs/heads/REL1_40
SYNTAXHIGHLIGHT_GESHI_COMMIT=45642754b5a8f5e6d3be9e13a18b3bb654cce046
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/UniversalLanguageSelector/+/refs/heads/REL1_40
UNIVERSALLANGUAGESELECTOR_COMMIT=84861b4607f14be4c3c46a53ee6a4a8a8f75786a
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/VisualEditor/+/refs/heads/REL1_40
VISUALEDITOR_COMMIT=958c9316c6be12a2fce2e42d6428811bd7a48d5c
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/WikibaseCirrusSearch/+/refs/heads/REL1_40
WIKIBASECIRRUSSEARCH_COMMIT=c88e34b0b2f6dbeb7f69cacdd40d95e6101f9807
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/WikibaseManifest/+/refs/heads/REL1_40
WIKIBASEMANIFEST_COMMIT=10f0ddcb7eac28f56999f983f169cf7b1c6e240a
# https://github.com/ProfessionalWiki/WikibaseLocalMedia/tree/master
WIKIBASELOCALMEDIA_COMMIT=74c3f70893ffd76feefa9f1e3d77052db20ec3ac
# https://github.com/ProfessionalWiki/WikibaseEdtf/tree/master
WIKIBASEEDTF_COMMIT=5596403a27d8e4a5ac044257c49be3e0685318a6
# https://github.com/magnusmanske/quickstatements/commits/master
QUICKSTATEMENTS_COMMIT=c4b2c6b086b319aa32dcdd7a323edf188faaa66d
# https://bitbucket.org/magnusmanske/magnustools/commits/branch/master
MAGNUSTOOLS_COMMIT=5b8cea412000072a2c8753023c11472a4ac11ef5
# https://gerrit.wikimedia.org/r/wikidata/query/gui
WDQSQUERYGUI_COMMIT=fb0cc4e8a002ad425fcf9448cb25d550d8cc5eaf

# Image URLs for the docker images built by us.
# "wikibase/" is our prefix at docker hub, our default distribution point.
WIKIBASE_SUITE_WIKIBASE_IMAGE_URL=wikibase/wikibase
WIKIBASE_SUITE_WDQS_IMAGE_URL=wikibase/wdqs
WIKIBASE_SUITE_WDQS_FRONTEND_IMAGE_URL=wikibase/wdqs-frontend
WIKIBASE_SUITE_WDQS_PROXY_IMAGE_URL=wikibase/wdqs-proxy
WIKIBASE_SUITE_ELASTICSEARCH_IMAGE_URL=wikibase/elasticsearch
WIKIBASE_SUITE_WIKIBASE_BUNDLE_IMAGE_URL=wikibase/wikibase-bundle
WIKIBASE_SUITE_QUICKSTATEMENTS_IMAGE_URL=wikibase/quickstatements

# Releasing tarballs
RELEASE_DIR=/srv/org/wikimedia/releases/wikibase
RELEASE_SSH_IDENTITY=id_rsa
RELEASE_HOST=releases1002.eqiad.wmnet

# Dockerhub
DOCKER_HUB_ID=wikibasetravis
DOCKER_HUB_REPOSITORY_NAME=wikibase

GZIP_COMPRESSION_RATE=9

# wikibase default env
MW_SITE_NAME=wikibase-docker
MW_SITE_LANG=en
MW_WG_JOB_RUN_RATE=2
MW_WG_ENABLE_UPLOADS=false
MW_WG_UPLOAD_DIRECTORY=/var/www/html/images
WIKIBASE_PINGBACK=false
