# shellcheck disable=2034 # unused variable
WMDE_RELEASE_VERSION=wmde.13
WIKIBASE_BRANCH_NAME=REL1_39
MEDIAWIKI_BRANCH_NAME=REL1_39

MEDIAWIKI_MAJOR_VERSION=1.39
MEDIAWIKI_VERSION=1.39.5

RELEASE_MAJOR_VERSION=1.39
RELEASE_VERSION=1.39.5

# WDQS_VERSION 0.3.135 is latest release on 2023-10-11
# as per https://github.com/wikimedia/wikidata-query-rdf/tags
# and https://archiva.wikimedia.org/repository/releases/org/wikidata/query/rdf/service/
WDQS_VERSION=0.3.135

# NOTE ELASTICSEARCH_VERSION 7.10.3+ is release under a non-osi approved license
# 7.10.2 is currently being used by the WMF 07-Feb-2023
ELASTICSEARCH_VERSION=7.10.2
ELASTICSEARCH_IMAGE_URL=docker.elastic.co/elasticsearch/elasticsearch:7.10.2

# https://central.sonatype.com/artifact/org.wikimedia.search/extra
ELASTICSEARCH_PLUGIN_WIKIMEDIA_EXTRA=7.10.2-wmf4

# https://central.sonatype.com/artifact/org.wikimedia.search.highlighter/experimental-highlighter-elasticsearch-plugin
ELASTICSEARCH_PLUGIN_WIKIMEDIA_HIGHLIGHTER=7.10.2

# https://docker-registry.wikimedia.org/releng/composer-php82/tags/
COMPOSER_IMAGE_URL=docker-registry.wikimedia.org/releng/composer-php82:0.1.0-s3

# https://hub.docker.com/_/mediawiki
MEDIAWIKI_IMAGE_URL=mediawiki:1.39.5

# https://hub.docker.com/_/mariadb
MARIADB_IMAGE_URL=mariadb:10.9

# https://hub.docker.com/_/nginx 
NGINX_IMAGE_URL=nginx:1.25.3-bookworm

# https://hub.docker.com/_/node
# TODO: move to debian for consistency
# TODO: upgrade, end of life
NODE_IMAGE_URL=node:14.21.3-alpine3.17

# https://hub.docker.com/_/php
PHP_IMAGE_URL=php:8.1.25-apache-bookworm

# https://hub.docker.com/_/openjdk/
# TODO: move to debian for consistency
# TODO: upgrade, end of life
JDK_IMAGE_URL=openjdk:8-jdk-alpine

# https://hub.docker.com/_/debian
DEBIAN_IMAGE_URL=debian:bookworm-slim

# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Wikibase/+/refs/heads/REL1_39
WIKIBASE_COMMIT=617d94f24ae5ccd1e5da842448d22927c0fe723e
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Babel/+/refs/heads/REL1_39
BABEL_COMMIT=4f60ec5afb7f057249e0620fe7bd305b44b9baeb
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/cldr/+/refs/heads/REL1_39
CLDR_COMMIT=58eee32828a9a5930f12cc1c1c9841b58b80258a
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/CirrusSearch/+/refs/heads/REL1_39
CIRRUSSEARCH_COMMIT=e549c5d39ffc0d1936fa2516d8018163661539c0
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/ConfirmEdit/+/refs/heads/REL1_39
CONFIRMEDIT_COMMIT=4211d0cafac2382ed0c513b201829d133a26ffee
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Elastica/+/refs/heads/REL1_39
ELASTICA_COMMIT=22172e91fac46e0efa8f8377edb498999456b7c4
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/EntitySchema/+/refs/heads/REL1_39
ENTITYSCHEMA_COMMIT=bb364591f89febca9cadcae48398f85e0b6917b6
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Nuke/+/refs/heads/REL1_39
NUKE_COMMIT=90ad77211fe9d91a5f84f4d60c9941a237a053fb
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/OAuth/+/refs/heads/REL1_39
OAUTH_COMMIT=f383394873346f70b42ca6c86f16c1de971fde7b
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Scribunto/+/refs/heads/REL1_39
SCRIBUNTO_COMMIT=2e33f4d2db0e9865d04c1e67a1982f6ea432d8c3
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/SyntaxHighlight_GeSHi/+/refs/heads/REL1_39
SYNTAXHIGHLIGHT_GESHI_COMMIT=9bcbb3105d79fdeba1d7249765e2aef39c693811
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/UniversalLanguageSelector/+/refs/heads/REL1_39
UNIVERSALLANGUAGESELECTOR_COMMIT=98648f8641684ed43e8fb9999c8e23601b3268f9
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/VisualEditor/+/refs/heads/REL1_39
VISUALEDITOR_COMMIT=8a857ace784a3bc0435575e939317abb32531b60
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/WikibaseCirrusSearch/+/refs/heads/REL1_39
WIKIBASECIRRUSSEARCH_COMMIT=aa89b71c506d1e4c5076a62ea6b26fe77c7b992a
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/WikibaseManifest/+/refs/heads/REL1_39
WIKIBASEMANIFEST_COMMIT=a9acda8d9f3e671e30fdf14c00570d1b06a763ab
# https://github.com/ProfessionalWiki/WikibaseLocalMedia/tree/master
WIKIBASELOCALMEDIA_COMMIT=6dcc6e82526896352b6bae1df11750f378201fcb
# https://github.com/ProfessionalWiki/WikibaseEdtf/tree/master
WIKIBASEEDTF_COMMIT=5596403a27d8e4a5ac044257c49be3e0685318a6
# https://github.com/magnusmanske/quickstatements/commits/master
QUICKSTATEMENTS_COMMIT=c4b2c6b086b319aa32dcdd7a323edf188faaa66d
# https://bitbucket.org/magnusmanske/magnustools/commits/branch/master
MAGNUSTOOLS_COMMIT=11e19400271a47c4d7e927bcb7aa95f1bfaf38a9
# https://gerrit.wikimedia.org/r/wikidata/query/gui
WDQSQUERYGUI_COMMIT=4e94cdecec4aaa252465429dc9024b3dcc0056b5

# Image URLs for the docker images built by us.
# "wikibase/" is our prefix at docker hub, our default distribution point.
WIKIBASE_SUITE_WIKIBASE_IMAGE_URL=wikibase/wikibase
WIKIBASE_SUITE_WDQS_IMAGE_URL=wikibase/wdqs
WIKIBASE_SUITE_WDQS_FRONTEND_IMAGE_URL=wikibase/wdqs-frontend
WIKIBASE_SUITE_WDQS_PROXY_IMAGE_URL=wikibase/wdqs-proxy
WIKIBASE_SUITE_ELASTICSEARCH_IMAGE_URL=wikibase/elasticsearch
WIKIBASE_SUITE_WIKIBASE_BUNDLE_IMAGE_URL=wikibase/wikibase-bundle
WIKIBASE_SUITE_QUICKSTATEMENTS_IMAGE_URL=wikibase/quickstatements

# Releasing tarballs
RELEASE_DIR=/srv/org/wikimedia/releases/wikibase
RELEASE_SSH_IDENTITY=id_rsa
RELEASE_HOST=releases1002.eqiad.wmnet

# Dockerhub
DOCKER_HUB_ID=wikibasetravis
DOCKER_HUB_REPOSITORY_NAME=wikibase

GZIP_COMPRESSION_RATE=9

# wikibase default env
MW_SITE_NAME=wikibase-docker
MW_SITE_LANG=en
MW_WG_JOB_RUN_RATE=2
MW_WG_ENABLE_UPLOADS=false
MW_WG_UPLOAD_DIRECTORY=/var/www/html/images
WIKIBASE_PINGBACK=false
