# shellcheck disable=2034 # unused variable

# ##############################################################################
# Version
# ##############################################################################
# Version of the repository.
VERSION=2.0.0


# ##############################################################################
# Deploy version
# ##############################################################################
# The version of the deploy directory.
WBS_DEPLOY_VERSION=2.0.0


# ##############################################################################
# Mediawiki version
# ##############################################################################
# Update only patch versions for security releases.
# Choose latest version for major releases.
# https://releases.wikimedia.org/mediawiki/
WBS_WIKIBASE_VERSION=2.0.0
MEDIAWIKI_VERSION=1.41.2


# ##############################################################################
# Wikidata Query Service Version
# ##############################################################################
# Update to reflect upstream changes
WBS_WDQS_VERSION=1.0.0

# Does not follow laws of god or men.
# Update to the latest version for major releases.
# Reason about changes for patch versions.
# as per https://github.com/wikimedia/wikidata-query-rdf/tags
# and https://archiva.wikimedia.org/repository/releases/org/wikidata/query/rdf/service/
# Compare to previous version: https://github.com/wikimedia/wikidata-query-rdf/compare/query-service-parent-0.3.142...query-service-parent-0.3.143
WDQS_VERSION=0.3.142


# ##############################################################################
# Wikidata Query Service Frontend Version
# ##############################################################################
# Update to reflect upstream changes
WBS_WDQS_FRONTED_VERSION=1.0.0


# ##############################################################################
# Wikidata Query Service Proxy Version
# ##############################################################################
# Update to reflect upstream changes
WBS_WDQS_PROXY_VERSION=1.0.0


# ##############################################################################
# Elasticsearch
# ##############################################################################
# Update to reflect upstream changes
WBS_ELASTICSEARCH_VERSION=1.0.0

# ELASTICSEARCH_VERSION 7.10.3+ is release under a non-osi approved license
# 7.10.2 is currently being used by the WMF 20230223
# We cannot change this at the moment
ELASTICSEARCH_VERSION=7.10.2
ELASTICSEARCH_IMAGE_URL=docker.elastic.co/elasticsearch/elasticsearch:7.10.2


# ##############################################################################
# Elasticsearch Plugins
# ##############################################################################
# Do not update for patch version unless there is a critical fix.
# Update to latest for major releases.
#
# https://central.sonatype.com/artifact/org.wikimedia.search/extra
# https://github.com/wikimedia/search-extra/compare/extra-parent-7.10.2-wmf4...extra-parent-7.10.2-wmf12
ELASTICSEARCH_PLUGIN_WIKIMEDIA_EXTRA=7.10.2-wmf12

# https://central.sonatype.com/artifact/org.wikimedia.search.highlighter/experimental-highlighter-elasticsearch-plugin
ELASTICSEARCH_PLUGIN_WIKIMEDIA_HIGHLIGHTER=7.10.2


# ##############################################################################
# PHP Composer
# ##############################################################################
# Just used for building - PHP's NPM
# Typically, no need to update.
# https://docker-registry.wikimedia.org/releng/composer-php82/tags/
COMPOSER_IMAGE_URL=docker-registry.wikimedia.org/releng/composer-php82:0.1.1-s2


# ##############################################################################
# Third party base images
# ##############################################################################
# Update only patch versions for security releases.
# Choose latest LTS version for major releases.
#
# MariaDB 10.11 is the current long-term maintenance release series, maintained until February 2028.
# https://hub.docker.com/_/mariadb
# https://mariadb.org/mariadb/all-releases/
MARIADB_IMAGE_URL=mariadb:10.11

# https://hub.docker.com/_/nginx
NGINX_IMAGE_URL=nginx:1.27.0-bookworm

# https://hub.docker.com/_/node
NODE_IMAGE_URL=node:20.15.0-bookworm

# https://www.php.net/supported-versions.php
# https://hub.docker.com/_/php
PHP_IMAGE_URL=php:8.3.8-apache-bookworm

# https://hub.docker.com/_/eclipse-temurin
# https://github.com/docker-library/docs/tree/master/eclipse-temurin/README.md#supported-tags-and-respective-dockerfile-links
# No debian based image released by eclipse-temurin, let take ubuntu here.
# As of March 2024, WDQS' startup scripts depend on the JRE 8 command line option PrintGCDateStamps.
# https://phabricator.wikimedia.org/T316103
JRE_IMAGE_URL=eclipse-temurin:8u412-b08-jre-jammy

# https://hub.docker.com/_/debian
DEBIAN_IMAGE_URL=debian:bookworm-slim


# ******************************************************************************
# ******************************************************************************
# Versions below are automatically updated by ./build.sh update_hashes
# ******************************************************************************
# ******************************************************************************


# ##############################################################################
# WMF maintained extensions
# ##############################################################################
# Updated automatically by ./build.sh update_hashes
# Versions in REL_ branches ensure compatibility with respective mediawiki versions.
# Shouldn't require much of a review.
#
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Wikibase/+/refs/heads/REL1_41
WIKIBASE_COMMIT=75b6021e53fc9f026b6fc66491780de4c96f9cdf
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Babel/+/refs/heads/REL1_41
BABEL_COMMIT=16b01dd431ed195549c42f1ccb6001f87e938b3d
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/cldr/+/refs/heads/REL1_41
CLDR_COMMIT=0a6f222dbff1bbecb5778592929338300dafe6cf
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/CirrusSearch/+/refs/heads/REL1_41
CIRRUSSEARCH_COMMIT=e13e36edbe82377b0024c2f047d7e7d7e87d431a
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/ConfirmEdit/+/refs/heads/REL1_41
CONFIRMEDIT_COMMIT=172971224982f9394c8d5df75458e87b76be7601
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Elastica/+/refs/heads/REL1_41
ELASTICA_COMMIT=2b55cd702a207f2870c600ae58045ca47c33b342
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/EntitySchema/+/refs/heads/REL1_41
ENTITYSCHEMA_COMMIT=c69bc1feb5bb7c7c9d9f7151a6ec18a1b1fef98f
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Nuke/+/refs/heads/REL1_41
NUKE_COMMIT=df734f785b005c156f1251387cf8071942ea275b
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/OAuth/+/refs/heads/REL1_41
OAUTH_COMMIT=349ce85ff3b90a4948c0f946f9d926101dc9d5b5
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Scribunto/+/refs/heads/REL1_41
SCRIBUNTO_COMMIT=cf723baff841d631a1572d295402dfbb68284b21
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/SyntaxHighlight_GeSHi/+/refs/heads/REL1_41
SYNTAXHIGHLIGHT_GESHI_COMMIT=caadae39a8ef90b9822f5a80b589a495289528f3
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/UniversalLanguageSelector/+/refs/heads/REL1_41
UNIVERSALLANGUAGESELECTOR_COMMIT=bffe4b8e57a82ae3572e216a8d899d0c1fbe0e68
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/VisualEditor/+/refs/heads/REL1_41
VISUALEDITOR_COMMIT=3cad08181332f151afb75fc4a77c4cfa7c532e2d
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/WikibaseCirrusSearch/+/refs/heads/REL1_41
WIKIBASECIRRUSSEARCH_COMMIT=ecfc37e243737225e3e634c9c657f43fb9cec0fb
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/WikibaseManifest/+/refs/heads/REL1_41
WIKIBASEMANIFEST_COMMIT=f609133a8229e29011cea06dd9d02ad0f0e5c683


# ##############################################################################
# Community maintained extensions
# ##############################################################################
# Updated automatically by ./build.sh update_hashes
# Those extensions follow arbitrary versioning strategies. Their compatibility
# with mediawiki versions has to be checked explicitly. Review carefully.
#
# https://github.com/ProfessionalWiki/WikibaseLocalMedia/commits/master
WIKIBASELOCALMEDIA_COMMIT=b2aac56b81c25cd04708f1019a833c81f074a1f2
# https://github.com/ProfessionalWiki/WikibaseEdtf/commits/master
WIKIBASEEDTF_COMMIT=5d5d59da21c50d12d1a3371c766480ff4126b7b4


# ##############################################################################
# Quickstatments
# ##############################################################################
# Updated automatically by ./build.sh update_hashes
# https://github.com/magnusmanske/quickstatements/commits/master
QUICKSTATEMENTS_COMMIT=c4b2c6b086b319aa32dcdd7a323edf188faaa66d
# https://bitbucket.org/magnusmanske/magnustools/commits/branch/master
MAGNUSTOOLS_COMMIT=5b8cea412000072a2c8753023c11472a4ac11ef5
WBS_QUICKSTATEMENTS_VERSION=1.0.0
# Quickstatements is currently considered version 2
# https://www.wikidata.org/wiki/Help:QuickStatements#Running_QuickStatements
QUICKSTATEMENTS_VERSION=2


# ##############################################################################
# Wikidata Query Gui AKA WDQS Frontend
# ##############################################################################
# Updated automatically by ./build.sh update_hashes
# No versioning scheme. Review changes carefully.
#
# https://gerrit.wikimedia.org/r/plugins/gitiles/wikidata/query/gui/+/refs/heads/master
WDQSQUERYGUI_COMMIT=7638030f312c21cc5a4fccd05e16d6ffffdd9220


# ##############################################################################
# Further settings
# ##############################################################################

# Image URLs for the docker images built by us.
# "wikibase/" is our prefix at docker hub, our default distribution point.
WIKIBASE_SUITE_WIKIBASE_IMAGE_URL=wikibase/wikibase
WIKIBASE_SUITE_WDQS_IMAGE_URL=wikibase/wdqs
WIKIBASE_SUITE_WDQS_FRONTEND_IMAGE_URL=wikibase/wdqs-frontend
WIKIBASE_SUITE_WDQS_PROXY_IMAGE_URL=wikibase/wdqs-proxy
WIKIBASE_SUITE_ELASTICSEARCH_IMAGE_URL=wikibase/elasticsearch
WIKIBASE_SUITE_QUICKSTATEMENTS_IMAGE_URL=wikibase/quickstatements
