# shellcheck disable=2034 # unused variable

# ##############################################################################
# Version
# ##############################################################################
# Version of the repository.
VERSION=3.0.0


# ##############################################################################
# Deploy version
# ##############################################################################
# The version of the deploy directory.
WBS_DEPLOY_VERSION=3.0.0


# ##############################################################################
# Mediawiki version
# ##############################################################################
# Update only patch versions for security releases.
# Choose latest version for major releases.
# https://releases.wikimedia.org/mediawiki/
WBS_WIKIBASE_VERSION=3.0.0
MEDIAWIKI_VERSION=1.42.0-rc.0


# ##############################################################################
# Wikidata Query Service Version
# ##############################################################################
# Update to reflect upstream changes
WBS_WDQS_VERSION=1.0.0

# Does not follow laws of god or men.
# Update to the latest version for major releases.
# Reason about changes for patch versions.
# as per https://github.com/wikimedia/wikidata-query-rdf/tags
# and https://archiva.wikimedia.org/repository/releases/org/wikidata/query/rdf/service/
# Compare to previous version: https://github.com/wikimedia/wikidata-query-rdf/compare/query-service-parent-0.3.135...query-service-parent-0.3.137
WDQS_VERSION=0.3.137


# ##############################################################################
# Wikidata Query Service Frontend Version
# ##############################################################################
# Update to reflect upstream changes
WBS_WDQS_FRONTED_VERSION=1.0.0


# ##############################################################################
# Wikidata Query Service Proxy Version
# ##############################################################################
# Update to reflect upstream changes
WBS_WDQS_PROXY_VERSION=1.0.0


# ##############################################################################
# Elasticsearch
# ##############################################################################
# Update to reflect upstream changes
WBS_ELASTICSEARCH_VERSION=1.0.0

# ELASTICSEARCH_VERSION 7.10.3+ is release under a non-osi approved license
# 7.10.2 is currently being used by the WMF 20230223
# We cannot change this at the moment
ELASTICSEARCH_VERSION=7.10.2
ELASTICSEARCH_IMAGE_URL=docker.elastic.co/elasticsearch/elasticsearch:7.10.2


# ##############################################################################
# Elasticsearch Plugins
# ##############################################################################
# Do not update for patch version unless there is a critical fix.
# Update to latest for major releases.
#
# https://central.sonatype.com/artifact/org.wikimedia.search/extra
# https://github.com/wikimedia/search-extra/compare/extra-parent-7.10.2-wmf4...extra-parent-7.10.2-wmf12
ELASTICSEARCH_PLUGIN_WIKIMEDIA_EXTRA=7.10.2-wmf12

# https://central.sonatype.com/artifact/org.wikimedia.search.highlighter/experimental-highlighter-elasticsearch-plugin
ELASTICSEARCH_PLUGIN_WIKIMEDIA_HIGHLIGHTER=7.10.2


# ##############################################################################
# PHP Composer
# ##############################################################################
# Just used for building - PHP's NPM
# Typically, no need to update.
# https://docker-registry.wikimedia.org/releng/composer-php82/tags/
COMPOSER_IMAGE_URL=docker-registry.wikimedia.org/releng/composer-php82:0.1.0-s3


# ##############################################################################
# Third party base images
# ##############################################################################
# Update only patch versions for security releases.
# Choose latest LTS version for major releases.
#
# MariaDB 10.11 is the current long-term maintenance release series, maintained until February 2028.
# https://hub.docker.com/_/mariadb
# https://mariadb.org/mariadb/all-releases/
MARIADB_IMAGE_URL=mariadb:10.11

# https://hub.docker.com/_/nginx
NGINX_IMAGE_URL=nginx:1.25.4-bookworm

# https://hub.docker.com/_/node
NODE_IMAGE_URL=node:20.11.1-bookworm

# https://www.php.net/supported-versions.php
# https://hub.docker.com/_/php
PHP_IMAGE_URL=php:8.2.15-apache-bookworm

# https://hub.docker.com/_/eclipse-temurin
# https://github.com/docker-library/docs/tree/master/eclipse-temurin/README.md#supported-tags-and-respective-dockerfile-links
# No debian based image released by eclipse-temurin, let take ubuntu here.
# As of March 2024, WDQS' startup scripts depend on the JRE 8 command line option PrintGCDateStamps.
# https://phabricator.wikimedia.org/T316103
JRE_IMAGE_URL=eclipse-temurin:8u402-b06-jre-jammy

# https://hub.docker.com/_/debian
DEBIAN_IMAGE_URL=debian:bookworm-slim


# ******************************************************************************
# ******************************************************************************
# Versions below are automatically updated by ./build.sh update_hashes
# ******************************************************************************
# ******************************************************************************


# ##############################################################################
# WMF maintained extensions
# ##############################################################################
# Updated automatically by ./build.sh update_hashes
# Versions in REL_ branches ensure compatibility with respective mediawiki versions.
# Shouldn't require much of a review.
#
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Wikibase/+/refs/heads/REL1_42
WIKIBASE_COMMIT=53fd358cae64c12334a2ccf6a22e707e15852603
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Babel/+/refs/heads/REL1_42
BABEL_COMMIT=6226a5a672b083c6c11cd919278f68c1292681dd
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/cldr/+/refs/heads/REL1_42
CLDR_COMMIT=0880ef238771090ad18670a257322164b9c33f96
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/CirrusSearch/+/refs/heads/REL1_42
CIRRUSSEARCH_COMMIT=2e11adcc1671dfa149028cdfb651344e18551add
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/ConfirmEdit/+/refs/heads/REL1_42
CONFIRMEDIT_COMMIT=c2458d2fd73424b52dbbb6169a28c5d08d76361b
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Elastica/+/refs/heads/REL1_42
ELASTICA_COMMIT=f4bb5b9515c97e3197cbca54d3b9ad88040f88b1
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/EntitySchema/+/refs/heads/REL1_42
ENTITYSCHEMA_COMMIT=a7509582444d4ea0249553039d246ae7eaff46fc
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Nuke/+/refs/heads/REL1_42
NUKE_COMMIT=f729f4dd0a3a14eee746b6d2736969164a25231a
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/OAuth/+/refs/heads/REL1_42
OAUTH_COMMIT=b0eabf6d958b1328fe12ed243a1f5a4d39cef935
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/Scribunto/+/refs/heads/REL1_42
SCRIBUNTO_COMMIT=07d08d275c6ddf04792f3b9b55d2c9655156bda1
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/SyntaxHighlight_GeSHi/+/refs/heads/REL1_42
SYNTAXHIGHLIGHT_GESHI_COMMIT=90c6a435f930a827c2146a99b7a86d6c492b25ad
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/UniversalLanguageSelector/+/refs/heads/REL1_42
UNIVERSALLANGUAGESELECTOR_COMMIT=324da5fee34bec73a880b2c331cfb26fd90b63eb
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/VisualEditor/+/refs/heads/REL1_42
VISUALEDITOR_COMMIT=111e1c76b8a371c71ada62f424ffa0aabb5b7f13
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/WikibaseCirrusSearch/+/refs/heads/REL1_42
WIKIBASECIRRUSSEARCH_COMMIT=7f39791cdac1fc4033e86b52824c44df35140335
# https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/WikibaseManifest/+/refs/heads/REL1_42
WIKIBASEMANIFEST_COMMIT=5413c72af830a031fbf485b9c6b9e49057ac88c3


# ##############################################################################
# Community maintained extensions
# ##############################################################################
# Updated automatically by ./build.sh update_hashes
# Those extensions follow arbitrary versioning strategies. Their compatibility
# with mediawiki versions has to be checked explicitly. Review carefully.
#
# https://github.com/ProfessionalWiki/WikibaseLocalMedia/commits/master
WIKIBASELOCALMEDIA_COMMIT=74c3f70893ffd76feefa9f1e3d77052db20ec3ac
# https://github.com/ProfessionalWiki/WikibaseEdtf/commits/master
WIKIBASEEDTF_COMMIT=fdfa3892631da6ea1b9f0e37f41a10cd73bbb079
# https://github.com/magnusmanske/quickstatements/commits/master
QUICKSTATEMENTS_COMMIT=c4b2c6b086b319aa32dcdd7a323edf188faaa66d
# https://bitbucket.org/magnusmanske/magnustools/commits/branch/master
MAGNUSTOOLS_COMMIT=5b8cea412000072a2c8753023c11472a4ac11ef5
WBS_QUICKSTATEMENTS_VERSION=1.0.0


# ##############################################################################
# Wikidata Query Gui AKA WDQS Frontend
# ##############################################################################
# Updated automatically by ./build.sh update_hashes
# No versioning scheme. Review changes carefully.
#
# https://gerrit.wikimedia.org/r/plugins/gitiles/wikidata/query/gui/+/refs/heads/master
WDQSQUERYGUI_COMMIT=ddb76f497847e9c08ba351039a9284a93150044e


# ##############################################################################
# Further settings
# ##############################################################################

# Image URLs for the docker images built by us.
# "wikibase/" is our prefix at docker hub, our default distribution point.
WIKIBASE_SUITE_WIKIBASE_IMAGE_URL=wikibase/wikibase
WIKIBASE_SUITE_WDQS_IMAGE_URL=wikibase/wdqs
WIKIBASE_SUITE_WDQS_FRONTEND_IMAGE_URL=wikibase/wdqs-frontend
WIKIBASE_SUITE_WDQS_PROXY_IMAGE_URL=wikibase/wdqs-proxy
WIKIBASE_SUITE_ELASTICSEARCH_IMAGE_URL=wikibase/elasticsearch
WIKIBASE_SUITE_QUICKSTATEMENTS_IMAGE_URL=wikibase/quickstatements
