WMDE_RELEASE_VERSION=wmde.10
WIKIBASE_BRANCH_NAME=REL1_38
MEDIAWIKI_BRANCH_NAME=REL1_38

# WDQS_VERSION updated from 0.3.115, 0.3.118 is latest release on 03/01/2023
WDQS_VERSION=0.3.118
# Head of master on 03/01/2023
WDQS_FRONTEND_COMMIT_HASH=fb1e5bfc12491a41e45389a613816967c302dd43
# Head of master on 03/01/2023
QUICKSTATEMENTS_COMMIT_HASH=a2d155f5f90ca7ba26ebd6ce7f2892de9999961a
# Head of master on 03/01/2023
MAGNUSTOOLS_COMMIT_HASH=68c34ee04d3c6d68fb9e2106821f9686a96d2075
# 1.0.2 latest release on 03/01/2023
WIKIBASELOCALMEDIA_COMMIT_HASH=66fd4e622d9e39125a68fe67f49c9657a0aa35dc
# 2.0.1 latest release on 03/01/2023
WIKIBASEEDTF_COMMIT_HASH=87e9b4b38c00db135458ba82ad4545db2075baa3

# No new extensions to be added
BUNDLE_EXT_EXTENSIONS=WikibaseLocalMedia,WikibaseEdtf
BUNDLE_WMF_EXTENSIONS=Babel,cldr,CirrusSearch,ConfirmEdit,Elastica,EntitySchema,Nuke,OAuth,Scribunto,SyntaxHighlight_GeSHi,UniversalLanguageSelector,VisualEditor,WikibaseCirrusSearch,WikibaseManifest

MEDIAWIKI_MAJOR_VERSION=1.38
MEDIAWIKI_VERSION=1.38.5

RELEASE_MAJOR_VERSION=1.38
RELEASE_VERSION=1.38.5

ELASTICSEARCH_VERSION=6.8.23
ELASTICSEARCH_PLUGIN_EXTRA_VERSION=6.8.23-wmf1

COMPOSER_IMAGE_NAME=docker-registry.wikimedia.org/releng/composer-php74
COMPOSER_IMAGE_VERSION=latest
