WMDE_RELEASE_VERSION=wmde.0
WIKIBASE_BRANCH_NAME=REL1_35
MEDIAWIKI_BRANCH_NAME=REL1_35
WDQS_VERSION=0.3.40
WDQS_FRONTEND_COMMIT_HASH=e84ab35125557ff073f42ba522a684d35c288b38

QUICKSTATEMENTS_COMMIT_HASH=e71b214d56d6f68a097871a510ba39ffc6fc96ee
MAGNUSTOOLS_COMMIT_HASH=7d7ec4182ebefc013778bdfb4090f0e099ce66dd

WIKIBASELOCALMEDIA_COMMIT_HASH=545c4c028d4b5b969d48e7adad29237a4f1732d6

MEDIAWIKI_MAJOR_VERSION=1.35
MEDIAWIKI_VERSION=1.35.0

RELEASE_MAJOR_VERSION=1.35
RELEASE_VERSION=1.35.0

ELASTICSEARCH_VERSION=6.5.4
ELASTICSEARCH_PLUGIN_EXTRA_VERSION=6.5.4

COMPOSER_IMAGE_NAME=docker-registry.wikimedia.org/releng/composer-php73
COMPOSER_IMAGE_VERSION=latest
MEDIAWIKI_SETTINGS_TEMPLATE_FILE=LocalSettings.php.REL1_35.template