WMDE_RELEASE_VERSION=wmde.13
WIKIBASE_BRANCH_NAME=REL1_39
MEDIAWIKI_BRANCH_NAME=REL1_39

# WDQS_VERSION 0.3.135 is latest release on 2023-10-11
# as per https://github.com/wikimedia/wikidata-query-rdf/tags
# and https://archiva.wikimedia.org/repository/releases/org/wikidata/query/rdf/service/
WDQS_VERSION=0.3.135

# Head of master on 2023-10-11
# as per https://github.com/wikimedia/wikidata-query-gui/
WDQS_FRONTEND_COMMIT_HASH=4e94cdecec4aaa252465429dc9024b3dcc0056b5

# Head of master on 2023-10-11
# as per https://github.com/magnusmanske/quickstatements/commits/master
QUICKSTATEMENTS_COMMIT_HASH=c4b2c6b086b319aa32dcdd7a323edf188faaa66d

# Head of master on 2023-10-11
# as per https://bitbucket.org/magnusmanske/magnustools/commits/branch/master
MAGNUSTOOLS_COMMIT_HASH=11e19400271a47c4d7e927bcb7aa95f1bfaf38a9

# Head of master on 2023-10-11
# as per https://github.com/ProfessionalWiki/WikibaseLocalMedia/tree/master
WIKIBASELOCALMEDIA_COMMIT_HASH=6dcc6e82526896352b6bae1df11750f378201fcb

# Head of master on 2023-10-11
# as per https://github.com/ProfessionalWiki/WikibaseEdtf/tree/master
WIKIBASEEDTF_COMMIT_HASH=5596403a27d8e4a5ac044257c49be3e0685318a6

# No new extensions to be added
BUNDLE_EXT_EXTENSIONS=WikibaseLocalMedia,WikibaseEdtf
BUNDLE_WMF_EXTENSIONS=Babel,cldr,CirrusSearch,ConfirmEdit,Elastica,EntitySchema,Nuke,OAuth,Scribunto,SyntaxHighlight_GeSHi,UniversalLanguageSelector,VisualEditor,WikibaseCirrusSearch,WikibaseManifest


MEDIAWIKI_MAJOR_VERSION=1.39
MEDIAWIKI_VERSION=1.39.5


RELEASE_MAJOR_VERSION=1.39
RELEASE_VERSION=1.39.5


# MediaWiki 1.39+ require Elasticsearch 7.10.2 per https://www.mediawiki.org/wiki/Extension:CirrusSearch
# NOTE ELASTICSEARCH_VERSION 7.10.3+ is release under a non-osi approved license
# 7.10.2 is currently being used by the WMF 07-Feb-2023
ELASTICSEARCH_VERSION=7.10.2
ELASTICSEARCH_PLUGIN_EXTRA_VERSION=7.10.2-wmf4


COMPOSER_IMAGE_NAME=docker-registry.wikimedia.org/releng/composer-php82
COMPOSER_IMAGE_VERSION=latest
