# ##############################################################################
# Wikibase Suite Deploy - initial configuration
#
# This file is a template for the .env file used by the Wikibase Suite Deploy
# docker-compose setup.
#
# WARNING: Do not add comments on the same line as env vars: in some
# environments they will be included in the var!
# ##############################################################################

# Public hostname configuration.
# These domain names for your Wikibase Suite services should be configured on
# your DNS server to point to the public IP address of the server being
# deployed to. Note that you need three distinct names, e.g. three different
# subdomains. Otherwise the reverse proxy cannot route properly.
WIKIBASE_PUBLIC_HOST=wikibase.example
WDQS_PUBLIC_HOST=query.wikibase.example
QUICKSTATEMENTS_PUBLIC_HOST=quickstatements.example

# MediaWiki / Wikibase user configuration.
# Password must be at least 10 characters, different from your username and not
# appear in the list of commonly used passwords this project uses.
MW_ADMIN_NAME=admin
MW_ADMIN_EMAIL=admin@wikibase.example
MW_ADMIN_PASS=change-this-password

# MediaWiki / Wikibase database configuration.
# Those settings are used by the MariaDB container when creating a new
# database and by MediaWiki when generating a new LocalSettings.php. They will not
# be set on an existing database, nor will MediaWiki update those settings in
# your LocalSettings.php. To change those settings, either adjust them manually
# in MariaDB and your LocalSettings.php, or delete your MariaDB volume
# "mysql-data" and your LocalSettings.php from the ./config directory and
# restart.
DB_NAME=my_wiki
DB_USER=sqluser
DB_PASS=change-this-password
