# ##############################################################################
# Wikibase Suite Deploy - initial configuration
#
# This file is a template for the .env file used by the Wikibase Suite Deploy
# docker-compose setup.
#
# WARNING: Do not add comments on the same line as env vars: in some
# environments they will be included in the var!
# ##############################################################################

# Call Back - Optionally contribute to the list of known Wikibase instances.
#
# This is an initiative to maintain an index of Wikibases. The goal of this
# index is to gather more quantitative data to learn more about how Wikibase is
# being used. We aim for this list to be a central hub for data re-use and
# federation initiatives between Wikibases, where users can discover other
# Wikibases easily.
#
# It simply uses the URL of your instance. We will periodically collect
# publicly accessible metadata from your instance, but no personal data will be
# retrieved. We can only access publicly visible information. If your Wikibase
# requires a login to view data, we will not be able to collect statistics.
#
# If you change your mind you can always remove your instance from the list by
# sending an E-Mail to wikibase-suite-support@wikimedia.de
#
# Uncomment true to opt-in to the list of known Wikibases.
# Uncomment false to not take part.
# You will need to choose one of the options below, otherwise the Wikibase
# container will stop with an error.
#METADATA_CALLBACK=true
#METADATA_CALLBACK=false

# Public hostname configuration.
#
# These domain names for your Wikibase Suite services should be configured on
# your DNS server to point to the public IP address of the server being
# deployed to. Note that you need two distinct names, e.g. two different
# subdomains. Otherwise the traefik reverse proxy cannot route properly.
WIKIBASE_PUBLIC_HOST=wikibase.example
WDQS_PUBLIC_HOST=query.wikibase.example

# MediaWiki / Wikibase user configuration.
#
# Password must be at least 10 characters, different from your username and not
# appear in the list of commonly used passwords this project uses.
MW_ADMIN_NAME=admin
MW_ADMIN_EMAIL=admin@wikibase.example
MW_ADMIN_PASS=change-this-password

# MediaWiki / Wikibase database configuration.
#
# Those settings are used by the MariaDB container when creating a new
# database and by MediaWiki when generating a new LocalSettings.php. They will not
# be set on an existing database, nor will MediaWiki update those settings in
# your LocalSettings.php. To change those settings, either adjust them manually
# in MariaDB and your LocalSettings.php, or delete your MariaDB volume
# "mysql-data" and your LocalSettings.php from the ./config directory and
# restart.
DB_NAME=my_wiki
DB_USER=sqluser
DB_PASS=change-this-password
